2008-09-25 15:56 +0000 [r864826]  edulix <edulix@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/tabwidget.cpp,
	  branches/KDE/4.1/kdepim/akregator/src/framemanager.cpp: Backport
	  of frame leak bugfix

2008-09-27 13:30 +0000 [r865398]  djarvie <djarvie@localhost>:

	* branches/KDE/4.1/kdepim/kalarm/Changelog: Update with latest fix

2008-09-27 15:58 +0000 [r865447]  lueck <lueck@localhost>:

	* branches/KDE/4.1/kdepim/doc/kleopatra/index.docbook,
	  branches/KDE/4.1/kdepim/doc/kpilot/configuration.docbook,
	  branches/KDE/4.1/kdepim/doc/kontact/index.docbook,
	  branches/KDE/4.1/kdepim/doc/ktimetracker/index.docbook,
	  branches/KDE/4.1/kdepim/doc/knode/using-subscribing.docbook,
	  branches/KDE/4.1/kdepim/doc/kmail/configure.docbook,
	  branches/KDE/4.1/kdepim/doc/korganizer/plugins-chapter.docbook,
	  branches/KDE/4.1/kdepim/doc/korn/index.docbook,
	  branches/KDE/4.1/kdepim/doc/knode/commands.docbook,
	  branches/KDE/4.1/kdepim/doc/kaddressbook/index.docbook,
	  branches/KDE/4.1/kdepim/doc/korganizer/index.docbook,
	  branches/KDE/4.1/kdepim/doc/kmail/menus.docbook: documentation
	  backport for 4.1.3 from trunk

2008-10-02 14:39 +0000 [r866979-866973]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim/kmail/kmcomposewin.cpp: Backport r866019
	  by mjansen from trunk to the 4.1 branch: Don't call setShortcut
	  for a KAction over a QAction Pointer.

	* branches/KDE/4.1/kdepim/kmail/objecttreeparser.cpp,
	  branches/KDE/4.1/kdepim/kmail/objecttreeparser.h: Backport
	  r866375 by tmcguire from trunk to the 4.1 branch: Improve
	  detection of when a line in the mail text should be rendered
	  right-to-left. Patch by Shai Berger <shai@platonix.com> CCBUG:
	  134036

2008-10-02 14:44 +0000 [r866982]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim/kmail/kmmainwidget.cpp,
	  branches/KDE/4.1/kdepim/kmail/kmfoldercachedimap.cpp,
	  branches/KDE/4.1/kdepim/kmail/kmfoldertree.cpp: Backport r866389
	  by tmcguire from trunk to the 4.1 branch: Fix suspicous code
	  which would lead to crashes under certain circumstances. Thanks
	  to Christoph Bartoschek for detecting those!

2008-10-02 14:52 +0000 [r866989]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim/kontact/plugins/korganizer/apptsummarywidget.cpp:
	  Backport r866647 by tmcguire from trunk to the 4.1 branch: Fix
	  summary display if the current year is a leap year and the event
	  takes place next year. Detected by the failing unit test.

2008-10-05 15:36 +0000 [r868148-868147]  winterz <winterz@localhost>:

	* branches/KDE/4.1/kdepim/kontact/src/mainwindow.cpp: backport SVN
	  commit 868033 by danimo: remove ugly and space-wasting margin
	  around mainwindow

	* branches/KDE/4.1/kdepim/kontact/plugins/summary/summaryview_part.cpp:
	  backport SVN commit 868083 by danimo: a commit from the "remove
	  code and get nicer a layout for free" dept.: properly space out
	  summary views

2008-10-05 15:44 +0000 [r868153-868150]  winterz <winterz@localhost>:

	* branches/KDE/4.1/kdepim/kontact/plugins/summary/summaryview.qrc
	  (added),
	  branches/KDE/4.1/kdepim/kontact/plugins/summary/CMakeLists.txt,
	  branches/KDE/4.1/kdepim/kontact/plugins/summary/kontact_bg.png
	  (added),
	  branches/KDE/4.1/kdepim/kontact/plugins/summary/summaryview_part.cpp:
	  backport SVN commit 868142 by danimo: it's not plasma, but it's a
	  huge difference to yesterday, and even 3.5 branch. all hail
	  stylesheets!

	* branches/KDE/4.1/kdepim/kontactinterfaces/summary.cpp: backport
	  SVN commit 868104 by danimo: better looks. If someone feel like
	  making the lines nice gradients, go for it.

2008-10-05 17:25 +0000 [r868192]  djarvie <djarvie@localhost>:

	* branches/KDE/4.1/kdepim/kalarm/eventlistmodel.cpp: Insert missing
	  'break' (thanks to Christoph Bartoschek)

2008-10-06 01:22 +0000 [r868316-868312]  winterz <winterz@localhost>:

	* branches/KDE/4.1/kdepim/korganizer/koeditorfreebusy.cpp: backport
	  SVN commit 868175 by winterz: crash fix in clearSelection, as
	  reported by Bartoschek's Suspicious Code report.

	* branches/KDE/4.1/kdepim/korganizer/filtereditdialog.cpp: backport
	  SVN commit 868177 by winterz: crash guard in updateFilterList(),
	  as in Bartoschek's Suspicious Code report.

	* branches/KDE/4.1/kdepim/korganizer/filtereditdialog.cpp,
	  branches/KDE/4.1/kdepim/korganizer/filtereditdialog.h: backport
	  SVN commit 868181 by winterz: crash guard in
	  filterSelected(CalFilter *) rename the private variable 'current'
	  to 'mCurrent', per our convention.

	* branches/KDE/4.1/kdepim/korganizer/printing/calprintpluginbase.cpp:
	  backport SVN commit 868185 by winterz: crash guard in drawTodo(),
	  per Bartoschek's Suspicious Code report.

2008-10-06 21:26 +0000 [r868672]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/mainwidget.cpp,
	  branches/KDE/4.1/kdepim/akregator/src/articlelistview.cpp,
	  branches/KDE/4.1/kdepim/akregator/src/searchbar.cpp,
	  branches/KDE/4.1/kdepim/akregator/src/articlelistview.h,
	  branches/KDE/4.1/kdepim/akregator/src/searchbar.h,
	  branches/KDE/4.1/kdepim/akregator/interfaces/akregator.kcfg:
	  backport: do not reset filters by default when changing feeds.
	  due to the string freeze, without the UI option.

2008-10-06 22:56 +0000 [r868722]  winterz <winterz@localhost>:

	* branches/KDE/4.1/kdepim/libkholidays/holidays/holiday_ar:
	  backport SVN commit 868721 by winterz: Update: Argentine
	  legislation about holidays has recently changed.

2008-10-07 06:14 +0000 [r868785]  scripty <scripty@localhost>:

	* branches/KDE/4.1/kdepim/kmail/profiles/profile-purist-rc.desktop,
	  branches/KDE/4.1/kdepim/kmobiletools/kmtsetup/kmtsetup.desktop,
	  branches/KDE/4.1/kdepim/kmail/kmail_config_accounts.desktop,
	  branches/KDE/4.1/kdepim/kmobiletools/kmobiletools/engines/fake_engine/fake_engine.desktop:
	  SVN_SILENT made messages (.desktop file)

2008-10-12 14:12 +0000 [r870424-870423]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim/kmail/kmfoldermaildir.cpp,
	  branches/KDE/4.1/kdepim/kmail/kmcommands.cpp,
	  branches/KDE/4.1/kdepim/kmail/actionscheduler.cpp,
	  branches/KDE/4.1/kdepim/kmail/partNode.cpp,
	  branches/KDE/4.1/kdepim/kmail/recipientseditor.cpp: Backport
	  r868195 by tmcguire from trunk to the 4.1 branch: Fix some
	  suspicious code issues, found by Christoph Bartoschek, thanks!

	* branches/KDE/4.1/kdepim/kmail/kmcommands.cpp: Backport r870371 by
	  tmcguire from trunk to the 4.1 branch: Merged revisions 866597
	  via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r866597 | tilladam | 2008-10-01 14:25:44 +0200 (Wed, 01
	  Oct 2008) | 1 line Properly initialize the destination folder in
	  all ctors of move command. Add warning when the serial number to
	  delete can't be mapped to a folder. ........

2008-10-12 14:18 +0000 [r870425]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim/kmail/callback.h,
	  branches/KDE/4.1/kdepim/plugins/kmail/bodypartformatter/text_calendar.cpp,
	  branches/KDE/4.1/kdepim/kmail/callback.cpp: Backport r870374 by
	  tmcguire from trunk to the 4.1 branch: Merged revisions 866739
	  via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r866739 | tilladam | 2008-10-01 21:40:47 +0200 (Wed, 01
	  Oct 2008) | 1 line On Windows, the serial number gets somehow
	  crrupted, while traversing the plugin boundary. Move the
	  invitation message deletion into the callback, inside KMail,
	  where it belongs. Fixes kolab/issue2705. ........

2008-10-12 14:23 +0000 [r870426]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim/kmail/configuredialog.cpp,
	  branches/KDE/4.1/kdepim/kmail/kmreaderwin.cpp,
	  branches/KDE/4.1/kdepim/kmail/kmmsgbase.cpp,
	  branches/KDE/4.1/kdepim/kmail/kmcomposewin.cpp,
	  branches/KDE/4.1/kdepim/kmail/kmmsgbase.h: Backport r867007 by
	  tmcguire from trunk to the 4.1 branch: Fix the charset name being
	  "ISO 8859-xx" instead of "ISO-8859-xx". This is because
	  KCharsets::encodingForName() prefers to return something
	  "human-readable" now, thank you very much. I wonder why this
	  worked in 3.5, the hypen seems to be missing there as well. The
	  KCharsets code is too much magic to be understandable
	  unfortunatley. Apparently KMail has been sending invalid messages
	  ever since 4.1 was released. Urgh :( I hope I didn't mix human-
	  and machine-readable names anywhere, otherwise things will break.
	  This is also the reason I was too afraid to change this in
	  kdelibs. CCBUG: 171947

2008-10-12 14:29 +0000 [r870440-870427]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim/korganizer/kdatenavigator.cpp,
	  branches/KDE/4.1/kdepim/korganizer/kdatenavigator.h,
	  branches/KDE/4.1/kdepim/korganizer/datenavigatorcontainer.cpp,
	  branches/KDE/4.1/kdepim/korganizer/datenavigatorcontainer.h:
	  Backport r868143 by tmcguire from trunk to the 4.1 branch: When
	  the next month button is clicked in the navigator, always switch
	  the navigator to the next month, even when the days of the next
	  month are still displayed after the current month. CCBUG: 122333

	* branches/KDE/4.1/kdepim/korganizer/calendarview.cpp: Backport
	  r870414 by tmcguire from trunk to the 4.1 branch: Merged
	  revisions 869610 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r869610 | vkrause | 2008-10-09 15:05:56 +0200 (Thu, 09
	  Oct 2008) | 4 lines Sizes reported by a QSplitter that has never
	  been shown (eg. by loading the korganizer part but not switching
	  to the calendar view in this case) are invalid (all zero), so
	  ignore those. ........

	* branches/KDE/4.1/kdepim/korganizer/calendarview.cpp,
	  branches/KDE/4.1/kdepim/korganizer/calendarview.h: Backport
	  r870415 by tmcguire from trunk to the 4.1 branch: Merged
	  revisions 869627 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r869627 | vkrause | 2008-10-09 15:49:29 +0200 (Thu, 09
	  Oct 2008) | 4 lines Remember the previous main splitter sizes if
	  the left frame is hidden, otherwise we end up with a fully
	  collapsed first section after storing and reloading the splitter
	  settings. ........

	* branches/KDE/4.1/kdepim/libkdepim/kcmdesignerfields.cpp: Backport
	  r866414 by tmcguire from trunk to the 4.1 branch: Merged
	  revisions 861913 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r861913 | ervin | 2008-09-17 16:23:31 +0200 (Wed, 17 Sep
	  2008) | 5 lines Ensure the destination directory exists when
	  copying the new custom fields page. Probably related to
	  kolab/issue2757. ........

	* branches/KDE/4.1/kdepim/kresources/kolab/kcal/incidence.cpp:
	  Backport r866411 by tmcguire from trunk to the 4.1 branch: Merged
	  revisions 861561 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r861561 | ervin | 2008-09-16 14:58:40 +0200 (Tue, 16 Sep
	  2008) | 5 lines When we load an alarm from kolab resource force
	  its type to Display, otherwise it gets marked as invalid. Fixes
	  kolab/issue2989. ........

	* branches/KDE/4.1/kdepim/kresources/kolab/kabc/contact.cpp:
	  Backport r870383 by tmcguire from trunk to the 4.1 branch: Merged
	  revisions 867475 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r867475 | vkrause | 2008-10-03 17:30:54 +0200 (Fri, 03
	  Oct 2008) | 4 lines Store the department field correctly. Kolab
	  issue 3044 ........

2008-10-12 16:08 +0000 [r870491]  djarvie <djarvie@localhost>:

	* branches/KDE/4.1/kdepim/kalarm/Changelog,
	  branches/KDE/4.1/kdepim/kalarm/kalarm.h,
	  branches/KDE/4.1/kdepim/kalarm/messagewin.cpp: Don't wrap lines
	  in file display alarm message windows.

2008-10-12 16:35 +0000 [r870508]  djarvie <djarvie@localhost>:

	* branches/KDE/4.1/kdepim/kalarm/traywindow.cpp: Fix warning

2008-10-13 00:41 +0000 [r870668]  djarvie <djarvie@localhost>:

	* branches/KDE/4.1/kdepim/kalarm/Changelog,
	  branches/KDE/4.1/kdepim/kalarm/alarmcalendar.cpp,
	  branches/KDE/4.1/kdepim/kalarm/kalarmapp.cpp,
	  branches/KDE/4.1/kdepim/kalarm/alarmcalendar.h,
	  branches/KDE/4.1/kdepim/kalarm/editdlg.cpp,
	  branches/KDE/4.1/kdepim/kalarm/alarmevent.cpp,
	  branches/KDE/4.1/kdepim/kalarm/alarmevent.h: Fix inability to
	  change or cancel alarm deferral times

2008-10-13 06:11 +0000 [r870702]  scripty <scripty@localhost>:

	* branches/KDE/4.1/kdepim/kaddressbook/features/distributionlistng.desktop,
	  branches/KDE/4.1/kdepim/kmobiletools/kmobiletools/kmobiletools.desktop,
	  branches/KDE/4.1/kdepim/console/kabcclient/doc/examples/letters/work_address.desktop,
	  branches/KDE/4.1/kdepim/kaddressbook/xxport/gmx_xxport.desktop,
	  branches/KDE/4.1/kdepim/console/kabcclient/doc/examples/letters/home_address.desktop:
	  SVN_SILENT made messages (.desktop file)

2008-10-13 13:57 +0000 [r870946]  djarvie <djarvie@localhost>:

	* branches/KDE/4.1/kdepim/kalarm/Changelog,
	  branches/KDE/4.1/kdepim/kalarm/kalarm.h: Fix version number

2008-10-13 15:32 +0000 [r870957]  djarvie <djarvie@localhost>:

	* branches/KDE/4.1/kdepim/kalarm/lib/dateedit.cpp: Prevent date
	  being set outside the allowed range

2008-10-15 07:08 +0000 [r871561]  scripty <scripty@localhost>:

	* branches/KDE/4.1/kdepim/console/kabcclient/doc/examples/letters/work_address.desktop,
	  branches/KDE/4.1/kdepim/console/kabcclient/doc/examples/letters/home_address.desktop:
	  SVN_SILENT made messages (.desktop file)

2008-10-15 22:01 +0000 [r871890]  woebbe <woebbe@localhost>:

	* branches/KDE/4.1/kdepim/plugins/kmail/bodypartformatter/text_calendar.cpp:
	  add missing includes

2008-10-16 06:31 +0000 [r871938]  scripty <scripty@localhost>:

	* branches/KDE/4.1/kdepim/kontact/plugins/knode/knode.setdlg,
	  branches/KDE/4.1/kdepim/kontact/plugins/korganizer/kcmtodosummary.desktop,
	  branches/KDE/4.1/kdepim/korganizer/plugins/printing/whatsnext/whatsnextprint.desktop,
	  branches/KDE/4.1/kdepim/kontact/plugins/knode/knodeplugin.desktop,
	  branches/KDE/4.1/kdepim/kontact/plugins/korganizer/todoplugin.desktop:
	  SVN_SILENT made messages (.desktop file)

2008-10-17 06:08 +0000 [r872398]  scripty <scripty@localhost>:

	* branches/KDE/4.1/kdepim/kontact/plugins/kmail/kcmkmailsummary.desktop,
	  branches/KDE/4.1/kdepim/akregator/configuration/akregator_config_general.desktop,
	  branches/KDE/4.1/kdepim/akonadi/resources/kabc/kabcresource.desktop,
	  branches/KDE/4.1/kdepim/kontact/plugins/korganizer/journalplugin.desktop,
	  branches/KDE/4.1/kdepim/kmail/profiles/profile-high-contrast-rc.desktop,
	  branches/KDE/4.1/kdepim/kresources/blog/blog.desktop,
	  branches/KDE/4.1/kdepim/akonadi/tray/akonaditray.desktop,
	  branches/KDE/4.1/kdepim/kmobiletools/kmtsetup/kmtsetup.desktop,
	  branches/KDE/4.1/kdepim/akregator/configuration/akregator_config_browser.desktop,
	  branches/KDE/4.1/kdepim/kleopatra/kleopatra_import.desktop,
	  branches/KDE/4.1/kdepim/akonadi/resources/ical/icalresource.desktop,
	  branches/KDE/4.1/kdepim/kmobiletools/kmobiletools/mainpart/kmobiletools.notifyrc,
	  branches/KDE/4.1/kdepim/kontact/plugins/knotes/knotesplugin.desktop,
	  branches/KDE/4.1/kdepim/akonadi/plugins/akonadi_serializer_bookmark.desktop,
	  branches/KDE/4.1/kdepim/akonadi/plugins/akonadi_serializer_kcal.desktop,
	  branches/KDE/4.1/kdepim/kalarm/resources/kalarm_manager.desktop,
	  branches/KDE/4.1/kdepim/akregator/src/akregator.desktop,
	  branches/KDE/4.1/kdepim/kontact/plugins/kjots/kjots_plugin.desktop,
	  branches/KDE/4.1/kdepim/korganizer/plugins/printing/journal/journalprint.desktop,
	  branches/KDE/4.1/kdepim/akonadi/plugins/akonadi_serializer_mail.desktop,
	  branches/KDE/4.1/kdepim/akonadi/clients/akonadiconsole/akonadiconsole.desktop,
	  branches/KDE/4.1/kdepim/plugins/kmail/bodypartformatter/text_xdiff.desktop,
	  branches/KDE/4.1/kdepim/akregator/configuration/akregator_config_archive.desktop,
	  branches/KDE/4.1/kdepim/kontact/plugins/akregator/akregator.setdlg,
	  branches/KDE/4.1/kdepim/kontact/plugins/summary/kcmkontactsummary.desktop,
	  branches/KDE/4.1/kdepim/knode/KNode.desktop,
	  branches/KDE/4.1/kdepim/kontact/plugins/knotes/knotes.setdlg,
	  branches/KDE/4.1/kdepim/akonadi/plugins/akonadi_serializer_addressee.desktop,
	  branches/KDE/4.1/kdepim/kmail/profiles/profile-purist-rc.desktop,
	  branches/KDE/4.1/kdepim/akonadi/kabc/kcontactmanager/kcontactmanager.desktop,
	  branches/KDE/4.1/kdepim/kleopatra/kleopatra_signencryptfolders.desktop,
	  branches/KDE/4.1/kdepim/kmobiletools/tests/kserialdeviceemulator/kserialdeviceemulator.desktop,
	  branches/KDE/4.1/kdepim/kleopatra/kleopatra_signencryptfiles.desktop,
	  branches/KDE/4.1/kdepim/kontact/plugins/newsticker/kcmkontactknt.desktop,
	  branches/KDE/4.1/kdepim/akregator/configuration/akregator_config_advanced.desktop,
	  branches/KDE/4.1/kdepim/kontact/plugins/kjots/kjots.setdlg,
	  branches/KDE/4.1/kdepim/kode/kwsdl/kwsdl_compiler.desktop,
	  branches/KDE/4.1/kdepim/knode/knode_config_accounts.desktop,
	  branches/KDE/4.1/kdepim/kmobiletools/kmobiletools/engines/fake_engine/fake_engine.desktop,
	  branches/KDE/4.1/kdepim/kjots/Kjots.desktop: SVN_SILENT made
	  messages (.desktop file)

2008-10-18 21:23 +0000 [r873128]  djarvie <djarvie@localhost>:

	* branches/KDE/4.1/kdepim/kalarm/messagewin.cpp: Fix colour of
	  informational text labels

2008-10-18 22:30 +0000 [r873161]  djarvie <djarvie@localhost>:

	* branches/KDE/4.1/kdepim/kalarm/messagewin.cpp: Fix text spacing
	  in reminder alarms

2008-10-19 14:14 +0000 [r873464]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/articleviewer.cpp:
	  backport: Don't crash when delete multiple articles while "show
	  linked website" is used CCBUG:172851

2008-10-19 14:47 +0000 [r873480]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/browserframe_p.h: avoid
	  KPart double-deletion (already fixed in trunk) BUG:172862

2008-10-19 14:55 +0000 [r873485]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/browserframe_p.cpp,
	  branches/KDE/4.1/kdepim/akregator/src/browserframe.cpp: use const
	  versions of begin() and end()

2008-10-19 15:18 +0000 [r873491]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/interfaces/akregator.kcfg:
	  firefox %u is the preferred way to open a URL in firefox

2008-10-19 15:45 +0000 [r873500]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/framemanager.cpp:
	  quoteArg() the url passing to the external browser don't start
	  process if the arg list is empty (which asserts) BUG:171338

2008-10-19 16:17 +0000 [r873516]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/framemanager.cpp: backport
	  173067: don't allow the user to close the main tab CCBUG:173067

2008-10-19 16:54 +0000 [r873542]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/subscriptionlistmodel.cpp:
	  backport: don't crash when dropping folders onto themselves
	  CCBUG:161562

2008-10-19 17:24 +0000 [r873560]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/configuration/akregator_config_archive.h,
	  branches/KDE/4.1/kdepim/akregator/configuration/akregator_config_archive.cpp:
	  backport 865512: make archive settings work again

2008-10-19 18:10 +0000 [r873575]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/articlejobs.h,
	  branches/KDE/4.1/kdepim/akregator/src/mainwidget.cpp,
	  branches/KDE/4.1/kdepim/akregator/src/expireitemscommand.cpp,
	  branches/KDE/4.1/kdepim/akregator/src/mainwidget.h,
	  branches/KDE/4.1/kdepim/akregator/src/articlejobs.cpp: backport
	  873573: don't crash on startup when expiry is enabled
	  CCBUG:164265

2008-10-20 18:15 +0000 [r874069]  djarvie <djarvie@localhost>:

	* branches/KDE/4.1/kdepim/kalarm/functions.cpp: Fix add/delete
	  alarms in KOrganizer

2008-10-20 18:21 +0000 [r874073]  djarvie <djarvie@localhost>:

	* branches/KDE/4.1/kdepim/kalarm/Changelog: Fix add/delete alarms
	  to KOrganizer

2008-10-21 06:51 +0000 [r874289]  scripty <scripty@localhost>:

	* branches/KDE/4.1/kdepim/korganizer/korganizer_configviews.desktop:
	  SVN_SILENT made messages (.desktop file)

2008-10-21 17:56 +0000 [r874484]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim: Temporarily enable merge tracking from
	  trunk to make the kleopatra backports easier. SVN_SILENT --
	  Initialized merge tracking via "svnmerge" with revisions
	  "1-829867" from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/trunk/KDE/kdepim

2008-10-21 18:04 +0000 [r874490]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim: Block, already backported. SVN_SILENT --
	  Recorded merge of revisions 830420,833227,833910,837046,837324
	  via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/trunk/KDE/kdepim
	  ................ r830420 | mlaurent | 2008-07-10 13:49:01 +0200
	  (Thu, 10 Jul 2008) | 2 lines Add missing i18n ................
	  r833227 | winterz | 2008-07-16 15:26:02 +0200 (Wed, 16 Jul 2008)
	  | 4 lines Fix a D-Bus assert in libkleo. Thanks Alex CCMAIL:
	  huntedhacker@tiscali.co.uk ................ r833910 | tmcguire |
	  2008-07-17 16:52:18 +0200 (Thu, 17 Jul 2008) | 9 lines Merged
	  revisions 830964 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r830964 | tilladam | 2008-07-11 16:50:56 +0200 (Fri, 11
	  Jul 2008) | 2 lines Make sure the suggested corrective action is
	  formatted properly. ........ ................ r837046 | dfaure |
	  2008-07-23 19:10:41 +0200 (Wed, 23 Jul 2008) | 2 lines fix
	  dashboard error with qtcore symbols not found ................
	  r837324 | mueller | 2008-07-24 14:51:20 +0200 (Thu, 24 Jul 2008)
	  | 1 line kio dependency was unnecessary here, dfaure fixed it
	  correctly ................

2008-10-21 18:10 +0000 [r874492]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim/kleopatra/CMakeLists.txt,
	  branches/KDE/4.1/kdepim,
	  branches/KDE/4.1/kdepim/kleopatra/aboutdata.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/uiserver/assuanserverconnection.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/version-kleopatra.h.cmake
	  (added),
	  branches/KDE/4.1/kdepim/kleopatra/config-kleopatra.h.cmake:
	  Merged revisions 837006 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/trunk/KDE/kdepim ........
	  r837006 | winterz | 2008-07-23 15:53:21 +0200 (Wed, 23 Jul 2008)
	  | 4 lines put the version string into a separate header which is
	  included only where required. note that the version string
	  encodes the svn revision number. an attempt to reduce the number
	  of rebuilds necessary if the svn revision changes. ........

2008-10-21 19:20 +0000 [r874521]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim/libkleo/backends/qgpgme/qgpgmesignencryptjob.cpp,
	  branches/KDE/4.1/kdepim/libkleo/CMakeLists.txt,
	  branches/KDE/4.1/kdepim/libkleo/backends/qgpgme/qgpgmedownloadjob.cpp,
	  branches/KDE/4.1/kdepim/libkleo/ui/filenamerequester.cpp,
	  branches/KDE/4.1/kdepim,
	  branches/KDE/4.1/kdepim/libkleo/backends/qgpgme/qgpgmedecryptjob.cpp,
	  branches/KDE/4.1/kdepim/libkleo/backends/qgpgme/qgpgmecryptoconfig.cpp,
	  branches/KDE/4.1/kdepim/libkleo/ui/filenamerequester.h,
	  branches/KDE/4.1/kdepim/libkleo/backends/qgpgme/qgpgmeverifyopaquejob.cpp,
	  branches/KDE/4.1/kdepim/libkleo/backends/qgpgme/qgpgmecryptoconfig.h,
	  branches/KDE/4.1/kdepim/libkleo/backends/qgpgme/qgpgmeencryptjob.cpp,
	  branches/KDE/4.1/kdepim/libkleo/backends/qgpgme/qgpgmeverifydetachedjob.cpp,
	  branches/KDE/4.1/kdepim/libkleo/backends/qgpgme/qgpgmedecryptverifyjob.cpp,
	  branches/KDE/4.1/kdepim/libkleo/libkleopatrarc.desktop,
	  branches/KDE/4.1/kdepim/libkleo/backends/qgpgme/qgpgmesignjob.cpp,
	  branches/KDE/4.1/kdepim/libkleo/ui/cryptoconfigmodule.cpp: Merge
	  all libkleo changes coming from e4. -- Merged revisions
	  836053,849524,849526,849528,849538,858193,858224,860242,860250
	  via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/trunk/KDE/kdepim
	  ................ r836053 | tmcguire | 2008-07-21 18:24:14 +0200
	  (Mon, 21 Jul 2008) | 9 lines Merged revisions 835796 via svnmerge
	  from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r835796 | tilladam | 2008-07-21 12:23:35 +0200 (Mon, 21
	  Jul 2008) | 2 lines Make the dependencies explicit. ........
	  ................ r849524 | tmcguire | 2008-08-19 20:13:38 +0200
	  (Tue, 19 Aug 2008) | 9 lines Merged revisions 842564 via svnmerge
	  from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r842564 | osterfeld | 2008-08-05 16:50:19 +0200 (Tue, 05
	  Aug 2008) | 1 line do not write ports set to -1, which means
	  default port ........ ................ r849526 | tmcguire |
	  2008-08-19 20:15:22 +0200 (Tue, 19 Aug 2008) | 9 lines Merged
	  revisions 843128 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r843128 | osterfeld | 2008-08-06 16:09:17 +0200 (Wed, 06
	  Aug 2008) | 1 line parse unset port fields as -1, not 0 ........
	  ................ r849528 | tmcguire | 2008-08-19 20:17:11 +0200
	  (Tue, 19 Aug 2008) | 9 lines Merged revisions 843173 via svnmerge
	  from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r843173 | mutz | 2008-08-06 18:20:46 +0200 (Wed, 06 Aug
	  2008) | 1 line Allow to set name filters (for the filedialog).
	  I'd use it for the DirModel, too, if they'd use the same format
	  :o ........ ................ r849538 | tmcguire | 2008-08-19
	  20:21:46 +0200 (Tue, 19 Aug 2008) | 9 lines Merged revisions
	  845046 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r845046 | osterfeld | 2008-08-11 09:01:48 +0200 (Mon, 11
	  Aug 2008) | 1 line do not show Defaults and Cancel when read-only
	  ........ ................ r858193 | tmcguire | 2008-09-07
	  17:14:35 +0200 (Sun, 07 Sep 2008) | 11 lines Merged revisions
	  856673 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r856673 | mutz | 2008-09-03 16:14:04 +0200 (Wed, 03 Sep
	  2008) | 3 lines Fix order of components, groups and entries from
	  semi-random (QHash does _not_ have a defined ordering) to always
	  use the order defined by gpgconf. BUG:170243 Also, plug a
	  possible mem leak. ........ ................ r858224 | tmcguire |
	  2008-09-07 17:29:07 +0200 (Sun, 07 Sep 2008) | 14 lines Merged
	  revisions 857534 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r857534 | osterfeld | 2008-09-05 18:22:23 +0200 (Fri, 05
	  Sep 2008) | 7 lines do not store shared_ptr's in the functor
	  executed by a QFuture in another thread, as the functor is not
	  safely destroyed when the operation finishes and the result
	  signal is emitted. That results in a !guard assertion in
	  kleopatra when it tries to finalize the signature/ciphertext
	  file. Passing weak_ptr's, the Future doesn't hold references
	  after the sign/encrypt/sign_encrypt method returned and the
	  cleanup goes through. BUG:169377 ........ ................
	  r860242 | tmcguire | 2008-09-12 14:26:49 +0200 (Fri, 12 Sep 2008)
	  | 9 lines Merged revisions 857799 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r857799 | osterfeld | 2008-09-06 15:01:08 +0200 (Sat, 06
	  Sep 2008) | 1 line weak_ptr for 'em all ........ ................
	  r860250 | tmcguire | 2008-09-12 14:30:15 +0200 (Fri, 12 Sep 2008)
	  | 9 lines Merged revisions 859888 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r859888 | mutz | 2008-09-11 15:02:17 +0200 (Thu, 11 Sep
	  2008) | 1 line Use a lighter blue ........ ................

2008-10-21 19:39 +0000 [r874529-874526]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim/kleopatra/newcertificatewizard/newcertificatewizard.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/selftest/gpgconfcheck.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/dialogs/selftestdialog.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/selftest/enginecheck.cpp,
	  branches/KDE/4.1/kdepim,
	  branches/KDE/4.1/kdepim/kleopatra/commands/lookupcertificatescommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/conf/CMakeLists.txt,
	  branches/KDE/4.1/kdepim/kleopatra/selftest/implementation_p.h,
	  branches/KDE/4.1/kdepim/kleopatra/selftest/selftest.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/utils/stl_util.h,
	  branches/KDE/4.1/kdepim/kleopatra/uiserver/assuanserverconnection.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/conf/smimevalidationconfigurationwidget.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/kleopatraapplication.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/selftest/selftest.h,
	  branches/KDE/4.1/kdepim/kleopatra/commands/selftestcommand.cpp:
	  Merge some kleopatra commits from e4 -- Merged revisions
	  837866-837874,837879,840980,840982-840983 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/trunk/KDE/kdepim
	  ................ r837866 | tmcguire | 2008-07-26 00:06:46 +0200
	  (Sat, 26 Jul 2008) | 10 lines Merged revisions 836295 via
	  svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r836295 | mutz | 2008-07-22 07:36:08 +0200 (Tue, 22 Jul
	  2008) | 2 lines Fix typo. CCMAIL: txemaq@gmail.com ........
	  ................ r837867 | tmcguire | 2008-07-26 00:07:10 +0200
	  (Sat, 26 Jul 2008) | 9 lines Merged revisions 836363 via svnmerge
	  from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r836363 | mutz | 2008-07-22 09:03:05 +0200 (Tue, 22 Jul
	  2008) | 1 line Add C++0x algorithm none_of ........
	  ................ r837868 | tmcguire | 2008-07-26 00:07:34 +0200
	  (Sat, 26 Jul 2008) | 9 lines Merged revisions 836390 via svnmerge
	  from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r836390 | mutz | 2008-07-22 09:15:51 +0200 (Tue, 22 Jul
	  2008) | 1 line SelfTest: add skipped state;
	  SelfTestImplementation: add ensureRequiredVersion ........
	  ................ r837869 | tmcguire | 2008-07-26 00:07:58 +0200
	  (Sat, 26 Jul 2008) | 9 lines Merged revisions 836393 via svnmerge
	  from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r836393 | mutz | 2008-07-22 09:19:16 +0200 (Tue, 22 Jul
	  2008) | 1 line Don't show the dialog on startup for skipped
	  tests, only for failed ones ........ ................ r837870 |
	  tmcguire | 2008-07-26 00:08:22 +0200 (Sat, 26 Jul 2008) | 9 lines
	  Merged revisions 836394 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r836394 | mutz | 2008-07-22 09:20:18 +0200 (Tue, 22 Jul
	  2008) | 1 line Deal with new skipped state ........
	  ................ r837871 | tmcguire | 2008-07-26 00:08:46 +0200
	  (Sat, 26 Jul 2008) | 10 lines Merged revisions 836404 via
	  svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r836404 | mutz | 2008-07-22 09:24:04 +0200 (Tue, 22 Jul
	  2008) | 2 lines Only perform gpgconf checks if gpgconf v2.0.10 or
	  higher is detected BUG:163757 ........ ................ r837872 |
	  tmcguire | 2008-07-26 00:09:10 +0200 (Sat, 26 Jul 2008) | 10
	  lines Merged revisions 836498 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r836498 | mutz | 2008-07-22 13:52:30 +0200 (Tue, 22 Jul
	  2008) | 2 lines Fix missing completeChanged() on
	  emailLE->textChanged() CCBUG:165491 ........ ................
	  r837873 | tmcguire | 2008-07-26 00:09:36 +0200 (Sat, 26 Jul 2008)
	  | 10 lines Merged revisions 836512 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r836512 | mutz | 2008-07-22 14:42:58 +0200 (Tue, 22 Jul
	  2008) | 2 lines Use QDesktopService::openUrl(), which seems much
	  more reliable than KToolInvokation::invokeMailer() on Windows.
	  CCBUG:165491 ........ ................ r837874 | tmcguire |
	  2008-07-26 00:10:00 +0200 (Sat, 26 Jul 2008) | 10 lines Merged
	  revisions 836524 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r836524 | mutz | 2008-07-22 15:25:44 +0200 (Tue, 22 Jul
	  2008) | 2 lines Parse the additional -- that GpgOL sends
	  BUG:166135 ........ ................ r837879 | tmcguire |
	  2008-07-26 00:26:39 +0200 (Sat, 26 Jul 2008) | 9 lines Merged
	  revisions 837586 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r837586 | mutz | 2008-07-25 08:51:51 +0200 (Fri, 25 Jul
	  2008) | 1 line Fix linking ........ ................ r840980 |
	  tmcguire | 2008-08-02 13:52:45 +0200 (Sat, 02 Aug 2008) | 11
	  lines Merged revisions 840014 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r840014 | tilladam | 2008-07-31 11:51:01 +0200 (Thu, 31
	  Jul 2008) | 3 lines Also check the dirmgr configuration for
	  directory servers when trying to determine if there are any. BUG:
	  167474 ........ ................ r840982 | tmcguire | 2008-08-02
	  13:53:10 +0200 (Sat, 02 Aug 2008) | 11 lines Merged revisions
	  840083 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r840083 | tilladam | 2008-07-31 12:33:05 +0200 (Thu, 31
	  Jul 2008) | 3 lines Disable config entries which the backend
	  lists as read-only. CCBUG: 167572 ........ ................
	  r840983 | tmcguire | 2008-08-02 13:53:38 +0200 (Sat, 02 Aug 2008)
	  | 11 lines Merged revisions 840112 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r840112 | tilladam | 2008-07-31 13:40:06 +0200 (Thu, 31
	  Jul 2008) | 3 lines Make more options honor readonly state of the
	  underlying dirmngr option. CCBUG: 167572 ........
	  ................

	* branches/KDE/4.1/kdepim,
	  branches/KDE/4.1/kdepim/kleopatra/conf/CMakeLists.txt: Merged
	  revisions 841035 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/trunk/KDE/kdepim ........
	  r841035 | winterz | 2008-08-02 15:24:11 +0200 (Sat, 02 Aug 2008)
	  | 3 lines minor rearranging of the target_link_libs SVN_SILENT:
	  ........

2008-10-21 19:50 +0000 [r874539]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim/kleopatra/ox22-app-kleopatra.png,
	  branches/KDE/4.1/kdepim/kleopatra/oxsc-app-kleopatra_small_sizes.svg
	  (added),
	  branches/KDE/4.1/kdepim/kleopatra/dialogs/exportsecretkeydialog.ui,
	  branches/KDE/4.1/kdepim/kleopatra/dialogs/certifycertificatedialog_p.h,
	  branches/KDE/4.1/kdepim/kleopatra/commands/lookupcertificatescommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/ox64-app-kleopatra.png,
	  branches/KDE/4.1/kdepim/kleopatra/pics/kleopatra_splashscreen.svgz,
	  branches/KDE/4.1/kdepim/kleopatra/pics/kleopatra_wizard.png,
	  branches/KDE/4.1/kdepim/kleopatra/ox48-app-kleopatra.png,
	  branches/KDE/4.1/kdepim/kleopatra/dialogs/exportsecretkeydialog.h,
	  branches/KDE/4.1/kdepim/kleopatra/pics/kleopatra_wizard.svg,
	  branches/KDE/4.1/kdepim/kleopatra/commands/changepassphrasecommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/dialogs/certificationoptionswidget.ui,
	  branches/KDE/4.1/kdepim/kleopatra/conf/CMakeLists.txt,
	  branches/KDE/4.1/kdepim/kleopatra/ox128-app-kleopatra.png,
	  branches/KDE/4.1/kdepim/kleopatra/newcertificatewizard/newcertificatewizard.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/ox32-app-kleopatra.png,
	  branches/KDE/4.1/kdepim/kleopatra/conf/dirservconfigpage.h,
	  branches/KDE/4.1/kdepim/kleopatra/CMakeLists.txt,
	  branches/KDE/4.1/kdepim/kleopatra/pics/kleopatra_splashscreen.png,
	  branches/KDE/4.1/kdepim,
	  branches/KDE/4.1/kdepim/kleopatra/ox16-app-kleopatra.png,
	  branches/KDE/4.1/kdepim/kleopatra/dialogs/exportsecretkeydialog.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/crypto/decryptverifytask.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/uiserver/assuanserverconnection.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/conf/smimevalidationconfigurationwidget.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/pics/kleopatra_splashscreen.svg,
	  branches/KDE/4.1/kdepim/kleopatra/pics/kleopatra_wizard.svgz,
	  branches/KDE/4.1/kdepim/kleopatra/dialogs/certifycertificatedialog.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/mainwindow.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/crypto/gui/signencryptfileswizard.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/oxsc-app-kleopatra.svgz,
	  branches/KDE/4.1/kdepim/kleopatra/conf/dirservconfigpage.cpp:
	  Merge more Kleopatra commits originating from e4. -- Merged
	  revisions
	  849515,849519,849521-849523,849525,849527,849531-849536,849539-849543,849545-849548,849550,849552,849561
	  via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/trunk/KDE/kdepim
	  ................ r849515 | tmcguire | 2008-08-19 19:54:49 +0200
	  (Tue, 19 Aug 2008) | 9 lines Merged revisions 841817 via svnmerge
	  from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r841817 | osterfeld | 2008-08-04 08:42:27 +0200 (Mon, 04
	  Aug 2008) | 1 line build with ONLY_KLEO ........ ................
	  r849519 | tmcguire | 2008-08-19 20:11:11 +0200 (Tue, 19 Aug 2008)
	  | 10 lines Merged revisions 841986 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r841986 | mutz | 2008-08-04 14:37:55 +0200 (Mon, 04 Aug
	  2008) | 2 lines Don't nuke the CryptoConfigEntries under the feet
	  of the other pages. BUG:167577 ........ ................ r849521
	  | tmcguire | 2008-08-19 20:11:44 +0200 (Tue, 19 Aug 2008) | 9
	  lines Merged revisions 841990 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r841990 | mutz | 2008-08-04 14:45:40 +0200 (Mon, 04 Aug
	  2008) | 1 line Up the version ........ ................ r849522 |
	  tmcguire | 2008-08-19 20:12:32 +0200 (Tue, 19 Aug 2008) | 10
	  lines Merged revisions 842323 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r842323 | osterfeld | 2008-08-05 11:14:38 +0200 (Tue, 05
	  Aug 2008) | 3 lines Fix step numbering, unify font size BUG:
	  168317 ........ ................ r849523 | tmcguire | 2008-08-19
	  20:13:06 +0200 (Tue, 19 Aug 2008) | 9 lines Merged revisions
	  842333 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r842333 | osterfeld | 2008-08-05 11:34:05 +0200 (Tue, 05
	  Aug 2008) | 1 line enable Certify button correctly if there is
	  only one secret key (and thus no list for selection) ........
	  ................ r849525 | tmcguire | 2008-08-19 20:14:42 +0200
	  (Tue, 19 Aug 2008) | 9 lines Merged revisions 842867 via svnmerge
	  from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r842867 | osterfeld | 2008-08-06 08:18:36 +0200 (Wed, 06
	  Aug 2008) | 1 line checking for ownerTrust here is wrong,
	  UserID::validity is the correct one. Use informativeSender to
	  find the user ID to check. ........ ................ r849527 |
	  tmcguire | 2008-08-19 20:16:38 +0200 (Tue, 19 Aug 2008) | 9 lines
	  Merged revisions 843161 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r843161 | mutz | 2008-08-06 17:24:03 +0200 (Wed, 06 Aug
	  2008) | 1 line Also parse -- w/o --info ........ ................
	  r849531 | tmcguire | 2008-08-19 20:17:50 +0200 (Tue, 19 Aug 2008)
	  | 9 lines Merged revisions 843174 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r843174 | mutz | 2008-08-06 18:21:22 +0200 (Wed, 06 Aug
	  2008) | 1 line Up the version ........ ................ r849532 |
	  tmcguire | 2008-08-19 20:18:25 +0200 (Tue, 19 Aug 2008) | 10
	  lines Merged revisions 843175 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r843175 | mutz | 2008-08-06 18:22:14 +0200 (Wed, 06 Aug
	  2008) | 2 lines Enforce use of the correct extension CCBUG:165491
	  ........ ................ r849533 | tmcguire | 2008-08-19
	  20:18:58 +0200 (Tue, 19 Aug 2008) | 10 lines Merged revisions
	  843176 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r843176 | mutz | 2008-08-06 18:24:09 +0200 (Wed, 06 Aug
	  2008) | 2 lines Fix missing attachment url->filename conversion
	  CCBUG:165491 ........ ................ r849534 | tmcguire |
	  2008-08-19 20:19:56 +0200 (Tue, 19 Aug 2008) | 9 lines Merged
	  revisions 843958 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r843958 | mutz | 2008-08-08 12:07:59 +0200 (Fri, 08 Aug
	  2008) | 1 line Let there be WindowTitles ........
	  ................ r849535 | tmcguire | 2008-08-19 20:20:28 +0200
	  (Tue, 19 Aug 2008) | 9 lines Merged revisions 843988 via svnmerge
	  from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r843988 | mutz | 2008-08-08 12:47:47 +0200 (Fri, 08 Aug
	  2008) | 1 line OL attachement workaround hotfix, better solution
	  pending. ........ ................ r849536 | tmcguire |
	  2008-08-19 20:21:02 +0200 (Tue, 19 Aug 2008) | 9 lines Merged
	  revisions 844000 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r844000 | mutz | 2008-08-08 13:17:16 +0200 (Fri, 08 Aug
	  2008) | 1 line Fix filters, rearrange sequence of extensions in
	  the filter b/c the filedialog enforces the first one by default.
	  ........ ................ r849539 | tmcguire | 2008-08-19
	  20:22:22 +0200 (Tue, 19 Aug 2008) | 9 lines Merged revisions
	  845047 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r845047 | osterfeld | 2008-08-11 09:12:09 +0200 (Mon, 11
	  Aug 2008) | 1 line gpgsm/keyserver is of type LDAPURL now
	  ........ ................ r849540 | tmcguire | 2008-08-19
	  20:23:27 +0200 (Tue, 19 Aug 2008) | 9 lines Merged revisions
	  845074 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r845074 | osterfeld | 2008-08-11 10:20:14 +0200 (Mon, 11
	  Aug 2008) | 1 line use urlValueList here ........
	  ................ r849541 | tmcguire | 2008-08-19 20:24:39 +0200
	  (Tue, 19 Aug 2008) | 9 lines Merged revisions 845077 via svnmerge
	  from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r845077 | osterfeld | 2008-08-11 10:24:22 +0200 (Mon, 11
	  Aug 2008) | 1 line revert local changes not meant to go in
	  ........ ................ r849542 | tmcguire | 2008-08-19
	  20:25:31 +0200 (Tue, 19 Aug 2008) | 9 lines Merged revisions
	  845296 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r845296 | osterfeld | 2008-08-11 14:58:41 +0200 (Mon, 11
	  Aug 2008) | 1 line Omit CRL dump/clear for gpg4win ........
	  ................ r849543 | tmcguire | 2008-08-19 20:26:20 +0200
	  (Tue, 19 Aug 2008) | 9 lines Merged revisions 845303 via svnmerge
	  from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r845303 | osterfeld | 2008-08-11 15:06:04 +0200 (Mon, 11
	  Aug 2008) | 1 line disable maxItems entry if not
	  available/readonly ........ ................ r849545 | tmcguire |
	  2008-08-19 20:27:37 +0200 (Tue, 19 Aug 2008) | 9 lines Merged
	  revisions 845326 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r845326 | osterfeld | 2008-08-11 15:33:38 +0200 (Mon, 11
	  Aug 2008) | 1 line disable lineedit if httpproxy cannot be
	  configured ........ ................ r849546 | tmcguire |
	  2008-08-19 20:28:14 +0200 (Tue, 19 Aug 2008) | 9 lines Merged
	  revisions 845416 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r845416 | osterfeld | 2008-08-11 18:17:58 +0200 (Mon, 11
	  Aug 2008) | 1 line add --batch to enforce non-interactive editing
	  ........ ................ r849547 | tmcguire | 2008-08-19
	  20:29:06 +0200 (Tue, 19 Aug 2008) | 9 lines Merged revisions
	  845924 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r845924 | mutz | 2008-08-12 18:20:11 +0200 (Tue, 12 Aug
	  2008) | 1 line compile ........ ................ r849548 |
	  tmcguire | 2008-08-19 20:29:52 +0200 (Tue, 19 Aug 2008) | 9 lines
	  Merged revisions 845925 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r845925 | mutz | 2008-08-12 18:21:01 +0200 (Tue, 12 Aug
	  2008) | 1 line Re-add truncated-result message from Kleopatra
	  0.40, apparently this fell off the cart when speeding. ........
	  ................ r849550 | tmcguire | 2008-08-19 20:30:40 +0200
	  (Tue, 19 Aug 2008) | 9 lines Merged revisions 845926 via svnmerge
	  from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r845926 | mutz | 2008-08-12 18:21:50 +0200 (Tue, 12 Aug
	  2008) | 1 line This is going to become Kleopatra 2.0.0-rc4
	  ........ ................ r849552 | tmcguire | 2008-08-19
	  20:36:46 +0200 (Tue, 19 Aug 2008) | 31 lines Merge the nose &
	  other artwork -- Merged revisions
	  845273,845275-845276,845290,845304,845310 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r845273 | moenicke | 2008-08-11 14:11:50 +0200 (Mon, 11
	  Aug 2008) | 3 lines * added the nose ........ r845275 | moenicke
	  | 2008-08-11 14:13:30 +0200 (Mon, 11 Aug 2008) | 3 lines *
	  exported the splashscreen to png ........ r845276 | moenicke |
	  2008-08-11 14:14:48 +0200 (Mon, 11 Aug 2008) | 3 lines * made the
	  background being white instead of transparent ........ r845290 |
	  moenicke | 2008-08-11 14:31:47 +0200 (Mon, 11 Aug 2008) | 3 lines
	  * added the nose ........ r845304 | moenicke | 2008-08-11
	  15:09:02 +0200 (Mon, 11 Aug 2008) | 3 lines * removed the
	  pyramid, added the nose ........ r845310 | moenicke | 2008-08-11
	  15:11:53 +0200 (Mon, 11 Aug 2008) | 3 lines * removed the nose
	  and hair details for small icon sizes ........ ................
	  r849561 | tmcguire | 2008-08-19 20:55:46 +0200 (Tue, 19 Aug 2008)
	  | 9 lines Merged revisions 845277 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r845277 | osterfeld | 2008-08-11 14:14:51 +0200 (Mon, 11
	  Aug 2008) | 1 line fix closing para tag ........ ................

2008-10-21 19:56 +0000 [r874542]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim,
	  branches/KDE/4.1/kdepim/kleopatra/kleopatra.rc: Merged revisions
	  857757 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/trunk/KDE/kdepim ........
	  r857757 | aacid | 2008-09-06 13:53:56 +0200 (Sat, 06 Sep 2008) |
	  2 lines cosmetic fixes to make it validate more, kmcomposerui.rc
	  and karmui.rc still do not validate ........

2008-10-21 20:07 +0000 [r874552-874550]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim/kleopatra/commands/dumpcrlcachecommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/uiserver/uiserver_p.h,
	  branches/KDE/4.1/kdepim/kleopatra/systemtrayicon.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/commands/lookupcertificatescommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/commands/importcertificatescommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/commands/importcertificatefromfilecommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/uiserver/signcommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/crypto/gui/wizard.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/tests/gpg-connect-agent-scripts/gpgol-sign_detached-unknown_protocol-win
	  (added),
	  branches/KDE/4.1/kdepim/kleopatra/commands/certifycertificatecommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/utils/formatting.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/commands/importcrlcommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/crypto/gui/signerresolvepage_p.h
	  (added),
	  branches/KDE/4.1/kdepim/kleopatra/commands/decryptverifyclipboardcommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/commands/command.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/commands/gnupgprocesscommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/commands/importcertificatescommand_p.h,
	  branches/KDE/4.1/kdepim/kleopatra/commands/exportcertificatecommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/main.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/uiserver/uiserver_win.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/commands/detailscommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/commands/signencryptfilescommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/dialogs/certificateselectiondialog.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/crypto/gui/signencryptwizard.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/CMakeLists.txt,
	  branches/KDE/4.1/kdepim/kleopatra/commands/newcertificatecommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/tests/gpg-connect-agent-scripts/gpgol-sign_detached-unknown_protocol-unix
	  (added),
	  branches/KDE/4.1/kdepim/kleopatra/crypto/gui/signerresolvepage.h,
	  branches/KDE/4.1/kdepim/kleopatra/crypto/gui/signemailwizard.cpp,
	  branches/KDE/4.1/kdepim,
	  branches/KDE/4.1/kdepim/kleopatra/models/keycache.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/crypto/decryptverifytask.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/commands/changeownertrustcommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/dialogs/exportsecretkeydialog.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/uiserver/assuancommand.h,
	  branches/KDE/4.1/kdepim/kleopatra/commands/command_p.h,
	  branches/KDE/4.1/kdepim/kleopatra/commands/adduseridcommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/commands/encryptclipboardcommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/kleopatra.rc,
	  branches/KDE/4.1/kdepim/kleopatra/utils/stl_util.h,
	  branches/KDE/4.1/kdepim/kleopatra/uiserver/assuanserverconnection.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/crypto/decryptverifyfilescontroller.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/crypto/gui/wizardpage.h,
	  branches/KDE/4.1/kdepim/kleopatra/commands/dumpcertificatecommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/uiserver/uiserver.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/uiserver/uiserver_unix.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/mainwindow.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/crypto/gui/signencryptfileswizard.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/commands/signclipboardcommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/commands/decryptverifyfilescommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/commands/command.h,
	  branches/KDE/4.1/kdepim/kleopatra/view/tabwidget.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/commands/changeexpirycommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/crypto/gui/signerresolvepage.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/commands/deletecertificatescommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/models/keylistmodel.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/commands/selftestcommand.cpp:
	  Merge more Kleopatra commits from e4. -- Merged revisions
	  858191,858194,858196-858202,858204-858205,858207,858209-858217,858219-858220,858222,858252,858257,860241,860243-860245,860247-860249
	  via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/trunk/KDE/kdepim
	  ................ r858191 | tmcguire | 2008-09-07 17:13:59 +0200
	  (Sun, 07 Sep 2008) | 11 lines Merged revisions 856635 via
	  svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r856635 | osterfeld | 2008-09-03 14:26:09 +0200 (Wed, 03
	  Sep 2008) | 4 lines when doing D/V, ignore verification results
	  with no error set and no signatures contained, which just means
	  that there was no signature. BUG:170241 ........ ................
	  r858194 | tmcguire | 2008-09-07 17:15:05 +0200 (Sun, 07 Sep 2008)
	  | 12 lines Merged revisions 856726 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r856726 | osterfeld | 2008-09-03 18:58:55 +0200 (Wed, 03
	  Sep 2008) | 6 lines add optional parentWidget to Kleo::Command,
	  which must be used for all dialogs opened by the command if no
	  view() is given (thus the new method parentWidgetOrView()) Use
	  parentWidgetOrView() instead of view() in all command
	  implementations BUG:169973 ........ ................ r858196 |
	  tmcguire | 2008-09-07 17:17:45 +0200 (Sun, 07 Sep 2008) | 10
	  lines Merged revisions 856324 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r856324 | osterfeld | 2008-09-02 18:39:03 +0200 (Tue, 02
	  Sep 2008) | 3 lines add the possibility to check/uncheck
	  protocols used for signing if the usage mode allows it.
	  BUG:166732 ........ ................ r858197 | tmcguire |
	  2008-09-07 17:18:43 +0200 (Sun, 07 Sep 2008) | 9 lines Merged
	  revisions 856952 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r856952 | osterfeld | 2008-09-04 11:24:11 +0200 (Thu, 04
	  Sep 2008) | 1 line set the readonly vs. checkbox mode of the
	  signing options correctly ........ ................ r858198 |
	  tmcguire | 2008-09-07 17:19:07 +0200 (Sun, 07 Sep 2008) | 9 lines
	  Merged revisions 856974 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r856974 | osterfeld | 2008-09-04 12:46:57 +0200 (Thu, 04
	  Sep 2008) | 1 line double escaping is not necessary anymore,
	  since 4.4.0 ........ ................ r858199 | tmcguire |
	  2008-09-07 17:19:33 +0200 (Sun, 07 Sep 2008) | 9 lines Merged
	  revisions 857033 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r857033 | mutz | 2008-09-04 15:31:15 +0200 (Thu, 04 Sep
	  2008) | 1 line Use correct predicate (std::string::operator==
	  doesn't take case-sensitivity into account, ByEmail does).
	  ........ ................ r858200 | tmcguire | 2008-09-07
	  17:20:10 +0200 (Sun, 07 Sep 2008) | 9 lines Merged revisions
	  857036 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r857036 | mutz | 2008-09-04 15:39:20 +0200 (Thu, 04 Sep
	  2008) | 1 line This couldn't have worked - fixes inconsistent
	  by.email index ........ ................ r858201 | tmcguire |
	  2008-09-07 17:20:35 +0200 (Sun, 07 Sep 2008) | 9 lines Merged
	  revisions 857037 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r857037 | mutz | 2008-09-04 15:44:46 +0200 (Thu, 04 Sep
	  2008) | 1 line Simplify (faster, too). ........ ................
	  r858202 | tmcguire | 2008-09-07 17:21:00 +0200 (Sun, 07 Sep 2008)
	  | 9 lines Merged revisions 857038 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r857038 | mutz | 2008-09-04 15:46:21 +0200 (Thu, 04 Sep
	  2008) | 1 line oops ........ ................ r858204 | tmcguire
	  | 2008-09-07 17:21:24 +0200 (Sun, 07 Sep 2008) | 10 lines Merged
	  revisions 857040 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r857040 | mutz | 2008-09-04 15:52:08 +0200 (Thu, 04 Sep
	  2008) | 2 lines Return a PROTOCOL status line from
	  (non-informative) SENDER; it's not perfect, but it's all we've
	  got time for right now. Specifically, this doesn't use user
	  interaction to resolve an ambigious sender, and it doesn't wait
	  for the key cache to be filled before answering. BUG:166733
	  ........ ................ r858205 | tmcguire | 2008-09-07
	  17:21:50 +0200 (Sun, 07 Sep 2008) | 10 lines Merged revisions
	  857055 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r857055 | mutz | 2008-09-04 16:57:59 +0200 (Thu, 04 Sep
	  2008) | 2 lines Add five lines of text to the minimal height of
	  the tabwidget. Brute-force fix for BUG:167146 ........
	  ................ r858207 | tmcguire | 2008-09-07 17:22:15 +0200
	  (Sun, 07 Sep 2008) | 13 lines Merged revisions 857076 via
	  svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r857076 | osterfeld | 2008-09-04 18:06:05 +0200 (Thu, 04
	  Sep 2008) | 7 lines when looking for an issuer certificate, do
	  not use internalPointer() but cleanChainID( key )
	  internalPointer() is set to 0 for top level keys, even if they
	  have a non existing parent. That then leads to a stale entry in
	  mKeysByExistingParent, which triggers an assertion when the
	  parent is re-added. BUG:168910 ........ ................ r858209
	  | tmcguire | 2008-09-07 17:23:51 +0200 (Sun, 07 Sep 2008) | 9
	  lines Merged revisions 857081 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r857081 | mutz | 2008-09-04 18:27:01 +0200 (Thu, 04 Sep
	  2008) | 1 line Allow pages to change the wizard title. ........
	  ................ r858210 | tmcguire | 2008-09-07 17:24:17 +0200
	  (Sun, 07 Sep 2008) | 10 lines Merged revisions 857082 via
	  svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r857082 | mutz | 2008-09-04 18:28:37 +0200 (Thu, 04 Sep
	  2008) | 2 lines Change the wizard window title when the operation
	  selection changes. BUG:170240 ........ ................ r858211 |
	  tmcguire | 2008-09-07 17:24:42 +0200 (Sun, 07 Sep 2008) | 10
	  lines Merged revisions 857085 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r857085 | mutz | 2008-09-04 18:40:52 +0200 (Thu, 04 Sep
	  2008) | 2 lines Don't duplicate patterns BUG:169971 ........
	  ................ r858212 | tmcguire | 2008-09-07 17:25:19 +0200
	  (Sun, 07 Sep 2008) | 9 lines Merged revisions 857290 via svnmerge
	  from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r857290 | tilladam | 2008-09-05 10:17:31 +0200 (Fri, 05
	  Sep 2008) | 1 line Handle the case of an unsigned but encrypted
	  file which leads to an empty file name, without this. ........
	  ................ r858213 | tmcguire | 2008-09-07 17:25:43 +0200
	  (Sun, 07 Sep 2008) | 9 lines Merged revisions 857305 via svnmerge
	  from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r857305 | tilladam | 2008-09-05 10:54:16 +0200 (Fri, 05
	  Sep 2008) | 1 line Better fix for the case of an unsigned,
	  wrongly named encrypted file. We know assume encrypted and allow
	  the user to chose signature and then select the input data.
	  ........ ................ r858214 | tmcguire | 2008-09-07
	  17:26:07 +0200 (Sun, 07 Sep 2008) | 9 lines Merged revisions
	  857308 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r857308 | mutz | 2008-09-05 11:08:41 +0200 (Fri, 05 Sep
	  2008) | 1 line Put loop into !empty() branch, as it's too subtle
	  that it's not executed simply b/c the container is empty. Add
	  some const. ........ ................ r858215 | tmcguire |
	  2008-09-07 17:26:32 +0200 (Sun, 07 Sep 2008) | 9 lines Merged
	  revisions 857310 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r857310 | mutz | 2008-09-05 11:25:46 +0200 (Fri, 05 Sep
	  2008) | 1 line --debug ........ ................ r858216 |
	  tmcguire | 2008-09-07 17:26:58 +0200 (Sun, 07 Sep 2008) | 9 lines
	  Merged revisions 857380 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r857380 | mutz | 2008-09-05 12:30:03 +0200 (Fri, 05 Sep
	  2008) | 2 lines For the 10th time: Don't quit-on-close. ........
	  ................ r858217 | tmcguire | 2008-09-07 17:27:22 +0200
	  (Sun, 07 Sep 2008) | 9 lines Merged revisions 857396 via svnmerge
	  from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r857396 | mutz | 2008-09-05 12:38:16 +0200 (Fri, 05 Sep
	  2008) | 1 line this is -rc5 ........ ................ r858219 |
	  tmcguire | 2008-09-07 17:27:47 +0200 (Sun, 07 Sep 2008) | 9 lines
	  Merged revisions 857410 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r857410 | mutz | 2008-09-05 12:48:51 +0200 (Fri, 05 Sep
	  2008) | 1 line Sigh, I think I've changed this line thrice
	  already :) ........ ................ r858220 | tmcguire |
	  2008-09-07 17:28:12 +0200 (Sun, 07 Sep 2008) | 9 lines Merged
	  revisions 857444 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r857444 | mutz | 2008-09-05 14:12:53 +0200 (Fri, 05 Sep
	  2008) | 1 line Better fix for don't-quit-on-close. Thanks dfaure
	  for the help! ........ ................ r858222 | tmcguire |
	  2008-09-07 17:28:39 +0200 (Sun, 07 Sep 2008) | 9 lines Merged
	  revisions 857486 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r857486 | mutz | 2008-09-05 16:08:46 +0200 (Fri, 05 Sep
	  2008) | 1 line Don't duplicate tabs when doing a
	  ->minimize->restore cycle. ........ ................ r858252 |
	  tmcguire | 2008-09-07 18:15:41 +0200 (Sun, 07 Sep 2008) | 9 lines
	  Merged revisions 857047 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r857047 | mutz | 2008-09-04 16:32:44 +0200 (Thu, 04 Sep
	  2008) | 1 line Less settings stuff, might fix something. ........
	  ................ r858257 | tmcguire | 2008-09-07 18:26:50 +0200
	  (Sun, 07 Sep 2008) | 2 lines Add missing file. ................
	  r860241 | tmcguire | 2008-09-12 14:26:24 +0200 (Fri, 12 Sep 2008)
	  | 10 lines Merged revisions 856547 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r856547 | osterfeld | 2008-09-03 10:17:29 +0200 (Wed, 03
	  Sep 2008) | 3 lines remove non-leave keys from the model too (for
	  now by rebuilding it), avoiding entries in the view whose key was
	  actually deleted, which then leads to "ambigous name" errors
	  BUG:165470 ........ ................ r860243 | tmcguire |
	  2008-09-12 14:27:13 +0200 (Fri, 12 Sep 2008) | 9 lines Merged
	  revisions 858454 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r858454 | osterfeld | 2008-09-08 09:03:34 +0200 (Mon, 08
	  Sep 2008) | 1 line test cases for --protocol missing ........
	  ................ r860244 | tmcguire | 2008-09-12 14:27:39 +0200
	  (Fri, 12 Sep 2008) | 9 lines Merged revisions 858464 via svnmerge
	  from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r858464 | osterfeld | 2008-09-08 09:17:09 +0200 (Mon, 08
	  Sep 2008) | 1 line allow unknown protocol for SIGN ........
	  ................ r860245 | tmcguire | 2008-09-12 14:28:03 +0200
	  (Fri, 12 Sep 2008) | 9 lines Merged revisions 858487 via svnmerge
	  from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r858487 | osterfeld | 2008-09-08 10:17:27 +0200 (Mon, 08
	  Sep 2008) | 1 line ignore irrelevant verification results also
	  when formatting the result details ........ ................
	  r860247 | tmcguire | 2008-09-12 14:29:02 +0200 (Fri, 12 Sep 2008)
	  | 9 lines Merged revisions 858732 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r858732 | osterfeld | 2008-09-08 17:34:13 +0200 (Mon, 08
	  Sep 2008) | 1 line do not use S/E Files caption for email, move
	  dynamic window title updating to the validator(which is slighly
	  misnamed now) ........ ................ r860248 | tmcguire |
	  2008-09-12 14:29:26 +0200 (Fri, 12 Sep 2008) | 9 lines Merged
	  revisions 858746 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r858746 | osterfeld | 2008-09-08 18:26:50 +0200 (Mon, 08
	  Sep 2008) | 1 line do not assert if gnupg home does not exist,
	  try to create the dir ........ ................ r860249 |
	  tmcguire | 2008-09-12 14:29:51 +0200 (Fri, 12 Sep 2008) | 9 lines
	  Merged revisions 858755 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r858755 | osterfeld | 2008-09-08 18:49:30 +0200 (Mon, 08
	  Sep 2008) | 1 line refactor so that the uiserver tries to create
	  gnupg home if non-existant on all platforms ........
	  ................

	* branches/KDE/4.1/kdepim/kleopatra/uiserver/assuancommand.h:
	  Merged revisions 864814 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/trunk/KDE/kdepim ........
	  r864814 | schwarzer | 2008-09-25 17:05:22 +0200 (Thu, 25 Sep
	  2008) | 7 lines let me introduce: typo of the year "the the"
	  mostly seen as "the the" -> "the" "the the" -> "to the" and in
	  its best case "a the the" -> "" :) ........

2008-10-21 20:21 +0000 [r874564]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim,
	  branches/KDE/4.1/kdepim/kleopatra/crypto/decryptverifyfilescontroller.cpp:
	  Merged revisions 866407 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/trunk/KDE/kdepim
	  ................ r866407 | tmcguire | 2008-09-30 21:33:02 +0200
	  (Tue, 30 Sep 2008) | 9 lines Merged revisions 860265 via svnmerge
	  from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r860265 | mutz | 2008-09-12 15:14:49 +0200 (Fri, 12 Sep
	  2008) | 1 line If both A and A.p7s exist, assume the latter to be
	  a detached sig over the former, instead of assuming it's an
	  opaque signature and A just happens to be lying around ........
	  ................

2008-10-21 20:25 +0000 [r874569-874568]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim,
	  branches/KDE/4.1/kdepim/kleopatra/newcertificatewizard/advancedsettingsdialog.ui:
	  Merged revisions 869256 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/trunk/KDE/kdepim ........
	  r869256 | winterz | 2008-10-08 18:16:03 +0200 (Wed, 08 Oct 2008)
	  | 2 lines fix spelling "Authentification" -> "Authentication"
	  ........

	* branches/KDE/4.1/kdepim,
	  branches/KDE/4.1/kdepim/kleopatra/kleopatra_import.desktop:
	  Merged revisions 869320 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/trunk/KDE/kdepim ........
	  r869320 | winterz | 2008-10-08 20:52:28 +0200 (Wed, 08 Oct 2008)
	  | 2 lines remove deprecated Encoding value ........

2008-10-21 20:31 +0000 [r874571]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim/kleopatra/uiserver/signencryptfilescommand.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/CMakeLists.txt,
	  branches/KDE/4.1/kdepim,
	  branches/KDE/4.1/kdepim/kleopatra/utils/gnupg-helper.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/crypto/decryptverifytask.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/uiserver/assuancommand.h,
	  branches/KDE/4.1/kdepim/kleopatra/utils/filesystemwatcher.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/utils/gnupg-helper.h,
	  branches/KDE/4.1/kdepim/kleopatra/utils/stl_util.h,
	  branches/KDE/4.1/kdepim/kleopatra/uiserver/assuanserverconnection.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/kleopatraapplication.cpp,
	  branches/KDE/4.1/kdepim/kleopatra/utils/filesystemwatcher.h:
	  Merge more Kleopatra commits originally from e4 -- Merged
	  revisions 870391-870392,870394,870396-870404,870411 via svnmerge
	  from svn+ssh://tmcguire@svn.kde.org/home/kde/trunk/KDE/kdepim
	  ................ r870391 | tmcguire | 2008-10-12 15:31:40 +0200
	  (Sun, 12 Oct 2008) | 10 lines Merged revisions 868400 via
	  svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r868400 | mutz | 2008-10-06 11:45:50 +0200 (Mon, 06 Oct
	  2008) | 2 lines Pop up a message box in case there are S/MIME as
	  well as OpenPGP certificates that match a given SENDER address.
	  Helps mitigating a hole in the protocol spec. CCBUG:166732
	  ........ ................ r870392 | tmcguire | 2008-10-12
	  15:32:06 +0200 (Sun, 12 Oct 2008) | 11 lines Merged revisions
	  868510 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r868510 | osterfeld | 2008-10-06 14:14:08 +0200 (Mon, 06
	  Oct 2008) | 4 lines close the input files in the connection after
	  passing the filenames to the wizard should fix 169978, needs
	  testing on windows though CCBUG:169978 ........ ................
	  r870394 | tmcguire | 2008-10-12 15:32:30 +0200 (Sun, 12 Oct 2008)
	  | 9 lines Merged revisions 868512 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r868512 | mutz | 2008-10-06 14:16:26 +0200 (Mon, 06 Oct
	  2008) | 1 line Not really a memleak, but plug nonetheless
	  ........ ................ r870396 | tmcguire | 2008-10-12
	  15:32:55 +0200 (Sun, 12 Oct 2008) | 9 lines Merged revisions
	  868517 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r868517 | mutz | 2008-10-06 14:38:02 +0200 (Mon, 06 Oct
	  2008) | 1 line Fix signal/slot connections, refactor a bit.
	  ........ ................ r870397 | tmcguire | 2008-10-12
	  15:33:18 +0200 (Sun, 12 Oct 2008) | 9 lines Merged revisions
	  868533 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r868533 | mutz | 2008-10-06 16:32:22 +0200 (Mon, 06 Oct
	  2008) | 1 line Add container-sort ........ ................
	  r870398 | tmcguire | 2008-10-12 15:33:43 +0200 (Sun, 12 Oct 2008)
	  | 10 lines Merged revisions 868546 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r868546 | mutz | 2008-10-06 17:26:50 +0200 (Mon, 06 Oct
	  2008) | 2 lines Discover new files in $GNUPGHOME at runtime,
	  blacklist some files instead of whitelisting. Should fix
	  BUG:167142 ........ ................ r870399 | tmcguire |
	  2008-10-12 15:34:09 +0200 (Sun, 12 Oct 2008) | 11 lines Merged
	  revisions 868795 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r868795 | osterfeld | 2008-10-07 09:08:28 +0200 (Tue, 07
	  Oct 2008) | 4 lines to really close a QFile, we must delete it...
	  Now 169978 is really fixed BUG:169978 ........ ................
	  r870400 | tmcguire | 2008-10-12 15:34:33 +0200 (Sun, 12 Oct 2008)
	  | 9 lines Merged revisions 868797 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r868797 | mutz | 2008-10-07 09:10:31 +0200 (Tue, 07 Oct
	  2008) | 1 line Fix runtime warnings by QFileSystemWatcher
	  ........ ................ r870401 | tmcguire | 2008-10-12
	  15:34:58 +0200 (Sun, 12 Oct 2008) | 9 lines Merged revisions
	  868813 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r868813 | mutz | 2008-10-07 10:14:56 +0200 (Tue, 07 Oct
	  2008) | 1 line Make the blacklist a list of wildcards instead
	  ........ ................ r870402 | tmcguire | 2008-10-12
	  15:35:23 +0200 (Sun, 12 Oct 2008) | 9 lines Merged revisions
	  868814 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r868814 | mutz | 2008-10-07 10:15:42 +0200 (Tue, 07 Oct
	  2008) | 1 line Add more blacklist entries, clean up. ........
	  ................ r870403 | tmcguire | 2008-10-12 15:35:49 +0200
	  (Sun, 12 Oct 2008) | 9 lines Merged revisions 868935 via svnmerge
	  from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r868935 | mutz | 2008-10-07 18:31:56 +0200 (Tue, 07 Oct
	  2008) | 1 line Send PROTOCOL line (and ask user, in case of
	  conflict) only for non-(--info) SENDER ........ ................
	  r870404 | tmcguire | 2008-10-12 15:36:14 +0200 (Sun, 12 Oct 2008)
	  | 12 lines Merged revisions 869630 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r869630 | osterfeld | 2008-10-09 16:01:43 +0200 (Thu, 09
	  Oct 2008) | 5 lines Paint It Yellow For Verify, paint the
	  background always yellow unless there is a Bad signature (then
	  paint it red), or all signatures are GREEN or VALID. Covers the
	  Summary::None case which was painted green before. CCBUG: 172350
	  ........ ................ r870411 | tmcguire | 2008-10-12
	  15:44:53 +0200 (Sun, 12 Oct 2008) | 9 lines Merged revisions
	  868399 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r868399 | mutz | 2008-10-06 11:38:52 +0200 (Mon, 06 Oct
	  2008) | 1 line This is going to be Kleopatra-2.0.0 (final)
	  ........ ................

2008-10-21 20:36 +0000 [r874573]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim/kleopatra/selftest/enginecheck.cpp,
	  branches/KDE/4.1/kdepim: Merged revisions 871050 via svnmerge
	  from svn+ssh://tmcguire@svn.kde.org/home/kde/trunk/KDE/kdepim
	  ........ r871050 | ilic | 2008-10-13 22:09:06 +0200 (Mon, 13 Oct
	  2008) | 1 line i18n fixes: typo. ........

2008-10-22 17:37 +0000 [r874882]  uwolfer <uwolfer@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/mainwindow.cpp: Revert
	  r864309, which was not necessary to backport (breaks things as
	  confirmed multiple times; please retest now) CCBUG:171642

2008-10-22 22:42 +0000 [r874977-874975]  djarvie <djarvie@localhost>:

	* branches/KDE/4.1/kdepim/kalarm/kalarmapp.cpp: Clarify debug
	  message

	* branches/KDE/4.1/kdepim/kalarm/kalarmapp.cpp: Make alarms trigger
	  at correct time after system wakes from hibernation.

	* branches/KDE/4.1/kdepim/kalarm/kalarmui.rc: Show 'show resources'
	  icon in toolbar by default

2008-10-22 22:46 +0000 [r874982]  djarvie <djarvie@localhost>:

	* branches/KDE/4.1/kdepim/kalarm/Changelog: Make alarms trigger at
	  correct time after system wakes from hibernation.

2008-10-23 00:23 +0000 [r874993]  djarvie <djarvie@localhost>:

	* branches/KDE/4.1/kdepim/kalarm/mainwindow.h: Remove unused
	  declaration

2008-10-25 12:06 +0000 [r875729]  djarvie <djarvie@localhost>:

	* branches/KDE/4.1/kdepim/kalarm/mainwindow.cpp: Show 'show
	  resources' icon in toolbar by default

2008-10-25 14:44 +0000 [r875770]  winterz <winterz@localhost>:

	* branches/KDE/4.1/kdepim/korganizer/korgac/alarmdialog.cpp:
	  backport SVN commit 875741 by winterz: Fix for "forgets to remind
	  again when restarted".

2008-10-25 17:12 +0000 [r875811]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim/kmail/kmacctimap.cpp: Backport r875810 by
	  tmcguire from trunk to the 4.1 branch: Fix another crash on exit
	  when using IMAP (porting bug). Patch by Thomas Neumann <tneumann
	  at users.sourceforge dot net>, thank you.

2008-10-25 18:00 +0000 [r875818-875817]  djarvie <djarvie@localhost>:

	* branches/KDE/4.1/kdepim/kalarm/editdlg.cpp: Fix wrong control
	  text referred to in whatsthis.

	* branches/KDE/4.1/kdepim/doc/kalarm/index.docbook: Fix reference
	  to the wrong control

2008-10-25 18:25 +0000 [r875824]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/expireitemscommand.cpp:
	  backport SVN commit 875380 by osterfeld: make expiry not crash if
	  the feed list was replaced

2008-10-25 19:24 +0000 [r875832]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/akregator_part.cpp: Use
	  KSaveFile when writing to files. It's both more secure (think
	  symlink attacks) and also prevents half-written and thus corrupt
	  feed lists. Already fixed in trunk, not need to forwardport.
	  BUG:103671

2008-10-25 19:41 +0000 [r875835]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/framemanager.cpp: d'oh,
	  missing negation, fix external browser usage BUG:173426

2008-10-25 20:53 +0000 [r875853]  djarvie <djarvie@localhost>:

	* branches/KDE/4.1/kdepim/kalarm/newalarmaction.cpp: Change new
	  display alarm icon

2008-10-26 12:56 +0000 [r876074]  winterz <winterz@localhost>:

	* branches/KDE/4.1/kdepim/kmail/kmmainwidget.cpp,
	  branches/KDE/4.1/kdepim/kmail/kmfoldertree.cpp,
	  branches/KDE/4.1/kdepim/kmail/kmheaders.cpp,
	  branches/KDE/4.1/kdepim/kmail/kmfoldertree.h,
	  branches/KDE/4.1/kdepim/kmail/searchwindow.cpp: backport SVN
	  commit 871136 by winterz: commit klebezettel's patch for adding
	  icons to more menu items.

2008-10-26 13:01 +0000 [r876092-876078]  winterz <winterz@localhost>:

	* branches/KDE/4.1/kdepim/kmail/configuredialog.cpp: backport SVN
	  commit 874866 by winterz: remove the assert on the date display
	  type selected. use a normal conditional instead. now you can
	  actually change your account settings.

	* branches/KDE/4.1/kdepim/kaddressbook/ldapsearchdialog.cpp:
	  backport SVN commit 875784 by tokoe: Import not only the first
	  email but all, bug caused by a typo

	* branches/KDE/4.1/kdepim/kode/kxforms/guihandlerflat.cpp,
	  branches/KDE/4.1/kdepim/kode/kxforms/editor/editorwidget.cpp:
	  backport SVN commit 868273 by winterz: fix issues from
	  Bartoschek's Suspicious Code report.

	* branches/KDE/4.1/kdepim/knotes/knote.cpp: backport SVN commit
	  868274 by winterz: add a crash guard in createNoteFooter(), per
	  Bartoschek's Suspicious Code report.

	* branches/KDE/4.1/kdepim/korganizer/printing/calprintdefaultplugins.cpp,
	  branches/KDE/4.1/kdepim/korganizer/printing/calprintpluginbase.cpp:
	  backport SVN commit 870689 by rgoodheart: cleaned up the week
	  printing: 1) 24 hour times now not overflowing left side of
	  timeline 2) 12 hour times now not overflowing right side of
	  timeline 3) removed duplicate header boxes 4) adjusted timeline
	  to not start in header box 5) added missing header in left side
	  of split week 6) shortened month name titles due to overflow of
	  title boxes

	* branches/KDE/4.1/kdepim/korganizer/printing/calprintpluginbase.cpp:
	  backport SVN commit 871110 by rgoodheart: cleanup week printing
	  split view, was still truncating

	* branches/KDE/4.1/kdepim/korganizer/printing/calprintdefaultplugins.cpp:
	  backport SVN commit 871128 by rgoodheart: for getting weekday,
	  resulting in the last week not printing if the starting weekday
	  was later in the week than the endday when more than one week was
	  chosen. For example: week starting mon-sun, week1=tue, week2=thu
	  result was two weeks printed. week1=thu, week2=tue would only
	  result in one week printed. The ending week is now printed in
	  both cases.

2008-10-26 14:10 +0000 [r876103]  winterz <winterz@localhost>:

	* branches/KDE/4.1/kdepim/korganizer/actionmanager.cpp: backport
	  SVN commit 865499 by osterfeld: typo

2008-10-26 16:17 +0000 [r876154]  winterz <winterz@localhost>:

	* branches/KDE/4.1/kdepim/korganizer/kocorehelper.cpp,
	  branches/KDE/4.1/kdepim/korganizer/printing/calprintpluginbase.cpp:
	  backport SVN commit 876037 by rgoodheart: fixed minor formatting
	  problem with weekly split header added guard code to
	  categoryColor() to stop the crashing when there were no
	  categories. fixed code so that day print will print the items,
	  second loop used same iterator that was already at the end. Added
	  start and end times to day agenda items.

2008-10-26 18:43 +0000 [r876198]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/browserframe_p.cpp,
	  branches/KDE/4.1/kdepim/akregator/src/browserframe.cpp,
	  branches/KDE/4.1/kdepim/akregator/src/browserframe_p.h: Store
	  mimetype in history Fixes back/forward in history when parts
	  other than KHTMLPart are involved BUG:172300

2008-10-26 18:57 +0000 [r876205]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/browserframe.cpp: backport:
	  make reload button work again BUG:169997

2008-10-26 19:32 +0000 [r876209]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/mainwidget.cpp,
	  branches/KDE/4.1/kdepim/akregator/src/actionmanagerimpl.cpp,
	  branches/KDE/4.1/kdepim/akregator/src/mainwidget.h: set view mode
	  buttons according to preset view mode, do not store splitter
	  sizes if one size is zero

2008-10-26 19:41 +0000 [r876213]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/aboutdata.h: SVN_SILENT
	  bump version

2008-10-26 20:23 +0000 [r876230]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/selectioncontroller.cpp,
	  branches/KDE/4.1/kdepim/akregator/src/articlelistview.cpp,
	  branches/KDE/4.1/kdepim/akregator/src/treenode.h,
	  branches/KDE/4.1/kdepim/akregator/src/articlelistview.h,
	  branches/KDE/4.1/kdepim/akregator/src/abstractselectioncontroller.h,
	  branches/KDE/4.1/kdepim/akregator/src/treenode.cpp: store/restore
	  node-specific scrollbar position when switching between feeds
	  BUG:173380

2008-10-26 20:44 +0000 [r876233]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/mainwidget.cpp: in combined
	  view mode, return here

2008-10-26 21:22 +0000 [r876241]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/articlejobs.h,
	  branches/KDE/4.1/kdepim/akregator/src/feed.h,
	  branches/KDE/4.1/kdepim/akregator/src/mainwidget.cpp,
	  branches/KDE/4.1/kdepim/akregator/src/selectioncontroller.cpp,
	  branches/KDE/4.1/kdepim/akregator/src/articlelistview.cpp,
	  branches/KDE/4.1/kdepim/akregator/src/treenode.h,
	  branches/KDE/4.1/kdepim/akregator/src/folder.cpp,
	  branches/KDE/4.1/kdepim/akregator/src/selectioncontroller.h,
	  branches/KDE/4.1/kdepim/akregator/src/articlelistview.h,
	  branches/KDE/4.1/kdepim/akregator/src/folder.h,
	  branches/KDE/4.1/kdepim/akregator/src/articlejobs.cpp,
	  branches/KDE/4.1/kdepim/akregator/src/abstractselectioncontroller.h,
	  branches/KDE/4.1/kdepim/akregator/src/feed.cpp: force a filter
	  update after marking all articles as read, to hide them when the
	  filter is set to e.g. Unread BUG: 117874

2008-10-26 22:56 +0000 [r876271]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/selectioncontroller.h: use
	  QPointer here

2008-10-27 21:22 +0000 [r876712]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/articleviewer.cpp:
	  backport: fix swapped buttons in disable introduction dialog
	  CCBUG:170265

2008-10-28 16:28 +0000 [r877061]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim/kmail/kmversion.h: Update version for
	  upcoming 4.1.3 release

2008-10-28 17:41 +0000 [r877115]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim/kmail/kmmsgpart.cpp: Backport r877067 by
	  tmcguire from trunk to the 4.1 branch: Merged revisions 875476
	  via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ................ r875476 | vkrause | 2008-10-24 16:58:05 +0200
	  (Fri, 24 Oct 2008) | 12 lines Merged revisions 875426 via
	  svnmerge from
	  https://vkrause@svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
	  ........ r875426 | vkrause | 2008-10-24 14:14:37 +0200 (Fri, 24
	  Oct 2008) | 5 lines Fix crash when opening a just added
	  attachment that got QP encoded and contained a CRLF linefeed.
	  Kolab issue 2947 ........ ................

2008-10-28 17:44 +0000 [r877116]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim/kmail/kmcomposewin.h,
	  branches/KDE/4.1/kdepim/kmail/kmcomposewin.cpp: Backport r877069
	  by tmcguire from trunk to the 4.1 branch: Merged revisions 875487
	  via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ................ r875487 | vkrause | 2008-10-24 17:23:06 +0200
	  (Fri, 24 Oct 2008) | 12 lines Merged revisions 866699 via
	  svnmerge from
	  https://vkrause@svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
	  ........ r866699 | vkrause | 2008-10-01 19:54:56 +0200 (Wed, 01
	  Oct 2008) | 5 lines Give the "Keep replies in this folder"
	  setting precedence over the sent mail folder configured in the
	  identity. Kolab issue 1589 ........ ................

2008-10-28 17:47 +0000 [r877118]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim/korganizer/calendarview.cpp,
	  branches/KDE/4.1/kdepim/korganizer/calendarview.h: Backport
	  r874424 by tmcguire from trunk to the 4.1 branch: Merged
	  revisions 871375 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r871375 | vkrause | 2008-10-14 21:02:36 +0200 (Tue, 14
	  Oct 2008) | 8 lines Fix KOrganizer losing splitter settings when
	  starting it twice with a view that hides the left pane without
	  switching to a different view. Despite never being shown the
	  splitter reports non-zero sizes, breaking the existing validity
	  checks, so explicitly listen for show events and only store the
	  splitter sizes if the splitter was visible at some point. This
	  hopefully fixes the remaining KOrganizer splitter issues.
	  ........

2008-10-28 17:51 +0000 [r877125-877124]  tmcguire <tmcguire@localhost>:

	* branches/KDE/4.1/kdepim/kontactinterfaces/plugin.cpp: Backport
	  r874432 by tmcguire from trunk to the 4.1 branch: Merged
	  revisions 873832 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r873832 | tilladam | 2008-10-20 12:10:27 +0200 (Mon, 20
	  Oct 2008) | 1 line Make sure to register kontact plugin
	  interfaces as unique, on Windows, to enable the re-registration
	  of stale services to detect them. ........

	* branches/KDE/4.1/kdepim/kaddressbook/addresseeeditordialog.cpp,
	  branches/KDE/4.1/kdepim/wizards/kmailchanges.cpp: Backport
	  r877066 by tmcguire from trunk to the 4.1 branch: Merged
	  revisions 874421 via svnmerge from
	  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim
	  ........ r874421 | vkrause | 2008-10-21 16:56:16 +0200 (Tue, 21
	  Oct 2008) | 5 lines Wallet::writePassword() returns 0 on success,
	  not true. This fixes falling back to storing the password in the
	  config file if KWallet is not available. Probably needs to be
	  backported to enterprise3 branch. ........

2008-10-28 21:50 +0000 [r877203]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/subscriptionlistview.cpp:
	  forwardport: fix entering edit mode programmatically (used by the
	  rename action when a folder is selected) CCBUG:164425

2008-10-28 22:48 +0000 [r877237]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/feediconmanager.cpp: fix
	  unregistering faviconlisteners by using the same string
	  (url.host()) in both hashes. Prevents dangling FaviconListener
	  pointers in the urlDict hash. BUG:164192

2008-10-28 23:10 +0000 [r877245]  osterfeld <osterfeld@localhost>:

	* branches/KDE/4.1/kdepim/akregator/src/feedpropertiesdialog.cpp,
	  branches/KDE/4.1/kdepim/akregator/src/feedpropertiesdialog.h: fix
	  slots BUG:165121

2008-10-29 08:03 +0000 [r877314]  scripty <scripty@localhost>:

	* branches/KDE/4.1/kdepim/kleopatra/kleopatra_decryptverifyfiles.desktop,
	  branches/KDE/4.1/kdepim/kleopatra/kleopatra_signencryptfolders.desktop,
	  branches/KDE/4.1/kdepim/kleopatra/kleopatra_signencryptfiles.desktop,
	  branches/KDE/4.1/kdepim/kleopatra/kleopatra_import.desktop,
	  branches/KDE/4.1/kdepim/kleopatra/kleopatra_decryptverifyfolders.desktop:
	  SVN_SILENT made messages (.desktop file)

2008-10-29 22:28 +0000 [r877639]  winterz <winterz@localhost>:

	* branches/KDE/4.1/kdepim/kaddressbook/thumbnailcreator/ldifvcardcreator.cpp:
	  backport SVN commit 877617 by tokoe: Make vCard thumbnail preview
	  work again

