2007-01-23 07:55 +0000 [r626408]  lueck

	* branches/KDE/3.5/kdelibs/kdoctools/customization/de/catalog,
	  branches/KDE/3.5/kdelibs/kdoctools/customization/de/entities/underLGPL.docbook
	  (added),
	  branches/KDE/3.5/kdelibs/kdoctools/customization/de/lang.entities:
	  missing entity underLGPL for kexi documentation

2007-01-23 15:41 +0000 [r626522]  lunakl

	* branches/KDE/3.5/kdelibs/kdeui/qxembed.cpp: Geometry handling of
	  systray icons is ... somewhat borken. Where to start? - QXEmbed
	  used to by a mistake send configure notify events with an
	  incorrect window set, making them useless and even in extreme
	  cases crashing apps - Qt is apparently full of hacks for handling
	  toplevel window geometry but code for doing it properly appears
	  to be missing, mistaking in this case local position with global
	  position. Surely somebody got confused by ICCCM again. - Apps
	  apparently so no problem with the fact that a toplevel widget
	  reported local coordinates as its position and decided to work
	  around it themselves. Now the first one got fixed by r609135 and
	  there's no longer a bug to work around. Count in broken boundary
	  checks in apps and suddenly some widgets "appear" in various
	  broken locations. Count in apps rolling their own code instead of
	  extending libraries and finding a way of at least somehow fixing
	  this becomes interesting. - Keeping it as it is breaks apps and
	  moreover makes it impossible to ever fix this. - Reverting
	  r609135 breaks apps. - Not sending the configure notify at all
	  may possibly break apps, I'm not really willing to try. This
	  commit just sets and reset X window border, in the hope that
	  it'll be a no-op for everybody, but it will send a real configure
	  notify that will confuse Qt and make apps with the workaround
	  "work". At the same time the configure notify sent from QXEmbed
	  is correct, giving a chance to fix this somewhen.

2007-01-23 18:23 +0000 [r626568]  lunakl

	* branches/KDE/3.5/kdelibs/kdeui/qxembed.cpp: And lo, here comes
	  the lone hero, the one and only to wield the power to fix the
	  unsolvable 3.5.6 showstopper. No wonder he's so awfully grumpy
	  about it.

2007-01-23 21:49 +0000 [r626611]  aacid

	* branches/KDE/3.5/kdelibs/kio/kio/kmimetype.cpp: do not trust
	  magic more than pattern if magic accuracy is 0 Aproved by David

2007-01-24 16:15 +0000 [r626791]  mueller

	* branches/KDE/3.5/kdelibs/khtml/html/htmltokenizer.cpp: fix
	  javascript insertion in <title> tags as described in:
	  http://www.securityfocus.com/archive/1/457763/30/30/threaded
	  basically, we want to parse comments in titles, to avoid
	  capturing a <script> tag by accident. Easy fix. Testcase:
	  <title>myblog<!--</title></head><body><script
	  src=http://beanfuzz.com/bean.js> --></title>

2007-01-25 11:50 +0000 [r627004]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kio/job.cpp,
	  branches/KDE/3.5/kdelibs/kio/tests/jobtest.cpp,
	  branches/KDE/3.5/kdelibs/kio/kio/jobclasses.h,
	  branches/KDE/3.5/kdelibs/kio/tests/jobtest.h: Forward mimetype
	  signal from the get job to the FileCopyJob, to help kpdf with
	  #140482. (and any other kpart that wants to know what it's
	  opening exactly) CCMAIL: Albert Astals Cid <aacid@kde.org>

2007-01-26 14:57 +0000 [r627423]  dfaure

	* branches/KDE/3.5/kdelibs/kdeui/kmainwindowiface.h,
	  branches/KDE/3.5/kdelibs/kdeui/kmainwindowiface.cpp: Missed a
	  close dcop call

2007-01-26 15:01 +0000 [r627426]  lunakl

	* branches/KDE/3.5/kdelibs/arts/knotify/knotify.cpp,
	  branches/KDE/3.5/kdelibs/arts/knotify/knotify.h: For a global
	  event use also the global events file - e.g. ksmserver has no
	  events file of its own.

2007-01-26 15:48 +0000 [r627436]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/eventsrc: There's no go icon
	  anymore.

2007-01-29 09:07 +0000 [r628132]  hausmann

	* branches/KDE/3.5/kdelibs/khtml/test_regression_fontoverload.cpp:
	  Fix compilation with Qt 3.3.8 (this code is using private Qt API
	  that we had to change in 3.3.8)

2007-01-29 17:47 +0000 [r628294]  dfaure

	* branches/KDE/3.5/kdelibs/dcop/client/marshall.cpp: More helpful
	  "Not enough arguments" message. Well, unless using QStringList :)

2007-01-29 18:53 +0000 [r628321]  kossebau

	* branches/KDE/3.5/kdelibs/kab/addressbook.cc,
	  branches/KDE/3.5/kdelibs/kabc/scripts/field.src.cpp: added:
	  context info to help with the for some translators ambiguous
	  terms like title and address

2007-01-29 22:43 +0000 [r628387]  mlaurent

	* branches/KDE/3.5/kdelibs/kdoctools/meinproc.cpp: Fix logical:
	  access return -1 if failed and 0 if success

2007-01-29 23:49 +0000 [r628400]  kossebau

	* branches/KDE/3.5/kdelibs/kabc/scripts/entrylist,
	  branches/KDE/3.5/kdelibs/kabc/scripts/makeaddressee: Added:
	  comment field, which is used as context info for the label
	  translations reviewed by tokoe and Cornelius

2007-01-30 17:25 +0000 [r628618]  savernik

	* branches/KDE/3.5/kdelibs/khtml/html/html_documentimpl.cpp:
	  Reverting r617941. This fixes jumping to the top right before
	  loading a new page and also fixes page loading time increase.
	  Attention packagers! Please include this patch in new versions of
	  your khtml-3.5.6 packages. Web surfing experience can be
	  considered broken without it. CCMAIL: kde-packager@kde.org BUG:
	  140768 CCBUG: 140777 CCBUG: 24820

2007-01-31 18:38 +0000 [r628855]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/katesearch.cpp: Patch by
	  Anders: fix bug in search&replace; placeholder did not work
	  correctly CCBUG: 134101

2007-02-01 15:07 +0000 [r629134]  mueller

	* branches/KDE/3.5/kdelibs/kdecore/kwinmodule.cpp: add working
	  solution ("hack") for kwin not updating desktop geometry

2007-02-01 16:07 +0000 [r629151]  binner

	* branches/KDE/3.5/kdelibs/kio/kio/kuserprofile.h: allow to unset
	  configuration mode

2007-02-01 18:55 +0000 [r629176]  dfaure

	* branches/KDE/3.5/kdelibs/kdecore/kwinmodule.cpp: This might
	  help... CCMAIL: mueller@kde.org

2007-02-02 22:29 +0000 [r629498]  mwoehlke

	* branches/KDE/3.5/kdelibs/kdecore/kconfig_compiler/tests/Makefile.am:
	  Fix kconfig_compiler test so it doesn't need to be installed to
	  run

2007-02-02 22:39 +0000 [r629501]  mwoehlke

	* branches/KDE/3.5/kdelibs/kwallet/tests/Makefile.am: Fix kwallet
	  'make check' to not depend on kdelibs being installed

2007-02-02 23:37 +0000 [r629508]  mwoehlke

	* branches/KDE/3.5/kdelibs/kmdi/test/Makefile.am: Fix kmdi 'make
	  check' to not depend on kdelibs being installed

2007-02-04 16:04 +0000 [r630157]  tokoe

	* branches/KDE/3.5/kdelibs/kabc/scripts/field.src.cpp: Export
	  HomeAddressLabel and BusinessAddressLabel as well...
	  CCMAIL:138640

2007-02-05 15:17 +0000 [r630497-630496]  mwoehlke

	* branches/KDE/3.5/kdelibs/kio/tests/kmimetypetest.cpp: Improve the
	  kmimetype test (/root might be readable, can't run as root
	  because root can read anything, might not have trash protocol)

	* branches/KDE/3.5/kdelibs/dcop/tests/Makefile.am: Fix dcop test so
	  that test.h is generated before trying to build test.cpp

2007-02-05 20:36 +0000 [r630590]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Change
	  KATE-part mouseReleaseEvent to set the cursor to the "end" of the
	  selection after completing a double-click selection

2007-02-05 23:00 +0000 [r630659]  tokoe

	* branches/KDE/3.5/kdelibs/kabc/scripts/field.src.cpp: Import
	  phonenumbers and address data correctly when using
	  Field::setValue() BUG:116980

2007-02-06 16:37 +0000 [r630878]  mueller

	* branches/KDE/3.5/kdelibs/kdeui/kaccelgen.h: warning--

2007-02-09 16:35 +0000 [r631966]  dfaure

	* branches/KDE/3.5/kdelibs/kdeui/klineedit.cpp,
	  branches/KDE/3.5/kdelibs/kdeui/klineedit.h: Fix bug reported by
	  josef on irc: copying out of a squeezed label (e.g. kio progress
	  dialog) copies the "..." when using LMB; since we already have
	  code for it when using Ctrl+C it's easy enough to fix it for
	  "copy to selection with LMB".

2007-02-09 17:27 +0000 [r631982]  shaforo

	* branches/KDE/3.5/kdelibs/kioslave/http/http.cc: decode auth
	  message properly, for sites like lib.homelinux.org (backport)

2007-02-10 11:14 +0000 [r632237]  porten

	* branches/KDE/3.5/kdelibs/kjs/date_object.h: save a little bit of
	  space. noticed by Rob Buis.

2007-02-10 20:52 +0000 [r632362]  porten

	* branches/KDE/3.5/kdelibs/kjs/lexer.cpp,
	  branches/KDE/3.5/kdelibs/kjs/lexer.h,
	  branches/KDE/3.5/kdelibs/kjs/ChangeLog,
	  branches/KDE/3.5/kdelibs/kjs/grammar.cpp,
	  branches/KDE/3.5/kdelibs/kjs/nodes.cpp,
	  branches/KDE/3.5/kdelibs/kjs/grammar.h,
	  branches/KDE/3.5/kdelibs/kjs/grammar.y,
	  branches/KDE/3.5/kdelibs/kjs/nodes.h: support named function
	  expressions (see bug #108536). During the implementation I
	  noticed that they work in trunk too. This reuses some code but is
	  a less invasive solution.

2007-02-11 12:28 +0000 [r632484]  porten

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_window.cpp: harmonize
	  document.href and .pathname of about:blank windows with other
	  browsers

2007-02-11 12:58 +0000 [r632491]  porten

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_window.cpp: location is
	  short for location.href. fix it for about:blank, too.

2007-02-11 15:58 +0000 [r632543]  porten

	* branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp: prevent
	  crash reported in #105899. whether this report was really a
	  duplicate of #74569 I don't know. Unlike in the other backtraces
	  we had a easy-to-catch null pointer here.

2007-02-11 17:28 +0000 [r632575]  porten

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/khtml_part.cpp: make frame name
	  lookup locale-independant (bug #137380)

2007-02-11 18:40 +0000 [r632605]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/kateview.cpp: if on last line,
	  do not select (nonexistant) newline character fixes issue where
	  cursor was set to invalid position

2007-02-11 18:43 +0000 [r632608-632606]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: fix
	  selection bug: first character could not be selected in
	  word-selection-mode

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: * double
	  click: place cursor again behind the selected word

2007-02-11 21:26 +0000 [r632665]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: * make
	  cursor in inactive views behave correctly Note:
	  Kate::View::setActive is never called in the part. In the Kate
	  application the KateViewSpaceContainer does the job. That means
	  KatePart users have to make sure they always call setActive
	  correctly. That's good enough for 3.5 branch. Alredy fixed for
	  kde4.

2007-02-11 21:31 +0000 [r632670]  porten

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_window.h,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_window.cpp: make
	  valueOf() and toString() accessible across sites, too. Otherwise
	  a simple check like if (w && !w.closed) ... will fail (bug
	  #75426). Also support these functions and .location on closed
	  windows.

2007-02-11 22:52 +0000 [r632699]  grossard

	* branches/KDE/3.5/kdelibs/kdoctools/customization/fr/user.entities:
	  added entity for OlivierRenaud

2007-02-12 12:52 +0000 [r632832]  dfaure

	* branches/KDE/3.5/kdelibs/kded/vfolder_menu.cpp: Better error
	  message for the case where debian messes up and forgets to
	  install applications.menu (!)

2007-02-12 21:56 +0000 [r633009]  porten

	* branches/KDE/3.5/kdelibs/kjs/lexer.cpp,
	  branches/KDE/3.5/kdelibs/kjs/lexer.h: backport trunk fix for my
	  bug report #104478 about unicode escapes in identifiers

2007-02-13 12:13 +0000 [r633166]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: fix
	  regression: make cursor visible again BUG: 141621

2007-02-13 17:26 +0000 [r633268]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/kateview.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/kateview.h: BUG: 133937 Update
	  selection after paste. Also, don't preserve the word from a
	  double-click selection when selecting with the keyboard.

2007-02-15 16:13 +0000 [r633875]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/part/katecursor.h: Allow dumping a
	  KateTextCursor to a kdbgstream, for debugging convenience :-)

2007-02-15 16:17 +0000 [r633877-633876]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Simplify
	  cursor comparisons by using KateTextCursor::operator< / operator>
	  instead of 'the long way'. I expect to be doing more comparisons
	  in the future, this way we stay consistent.

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Nuke the
	  one-and-only trailing space in kateviewinternal.cpp (so it will
	  go away rather than being lumped into some other commit or
	  causing me headaches trying to keep it from changing)

2007-02-16 14:19 +0000 [r634159]  lunakl

	* branches/KDE/3.5/kdelibs/kimgio/xview.cpp: Fix buffer overflow
	  during writing. BUG: 141670

2007-02-16 16:12 +0000 [r634204]  lunakl

	* branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.cc,
	  branches/KDE/3.5/kdelibs/kded/kded.cpp,
	  branches/KDE/3.5/kdebase/startkde: $KDE_SESSION_UID with the uid
	  of the user starting KDE desktop. Needed e.g. to prevent enabling
	  desktop-wide functionality in kded run via sudo.

2007-02-17 08:37 +0000 [r634407]  porten

	* branches/KDE/3.5/kdelibs/kjs/lexer.cpp,
	  branches/KDE/3.5/kdelibs/kjs/lexer.h,
	  branches/KDE/3.5/kdelibs/kjs/ChangeLog: parse null characters
	  (backported from trunk)

2007-02-17 16:18 +0000 [r634566]  alund

	* branches/KDE/3.5/kdelibs/kate/plugins/wordcompletion/docwordcompletion.cpp:
	  Backport fixes to directional completion in trunk backport new
	  feature: revert to to original in the correct position in series
	  of directional completions CCBUG: 141253

2007-02-17 16:40 +0000 [r634573]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/plugins/wordcompletion/docwordcompletion.cpp:
	  compile :)

2007-02-17 21:45 +0000 [r634632]  porten

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp: implementation
	  will have to be done internally

2007-02-18 11:41 +0000 [r634796]  porten

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.h: fixed bug
	  #120582 ("cloneNode does not clone `checked' attribute in form
	  inputs"). Had my own patch ready but then discovered Webcore
	  changeset 4457 and applied the relevant part of it to harmonize
	  the code.

2007-02-18 14:18 +0000 [r634834]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: if view
	  is not the document's activeView, do not make the cursor position
	  visible CCMAIL:kwrite-devel@kde.org

2007-02-18 18:29 +0000 [r634888]  alund

	* branches/KDE/3.5/kdelibs/kate/part/katetemplatehandler.cpp: BUG:
	  141392 Thank you to Dominik Haumann for testing!

2007-02-18 18:42 +0000 [r634894]  porten

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp: fixed
	  resetting of file upload form elements. See bug #120814.

2007-02-18 20:04 +0000 [r634922]  shaforo

	* branches/KDE/3.5/kdelibs/khtml/misc/decoder.cpp: implement
	  heuristic cyr encoding detection for konqueror (detects cp1251,
	  koi8u and dos866). _real_ sites that mislead my algorithm are
	  welcome!)

2007-02-18 20:40 +0000 [r634930]  porten

	* branches/KDE/3.5/kdelibs/kjs/lexer.cpp: oops! wrong brace
	  position.

2007-02-18 20:47 +0000 [r634932]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/katesupercursor.cpp: fix wrong
	  cursor movement with multiple views. now multiple views are
	  usable again. please test a lot. CCMAIL:kwrite-devel@kde.org

2007-02-18 21:45 +0000 [r634954]  alund

	* branches/KDE/3.5/kdelibs/interfaces/ktexteditor/templateinterface.cpp:
	  Make it possible to select/add a personal addressbook entry if
	  required, and don't give up if there isn't one. note to self: add
	  i18n calls when allowed.

2007-02-18 21:47 +0000 [r634959]  dhaumann

	* branches/KDE/3.5/kdelibs/interfaces/ktexteditor/templateinterface.cpp:
	  compile

2007-02-18 23:03 +0000 [r634977]  alund

	* branches/KDE/3.5/kdelibs/interfaces/ktexteditor/templateinterface.cpp:

2007-02-20 22:33 +0000 [r635792]  porten

	* branches/KDE/3.5/kdelibs/kjs/string_object.h,
	  branches/KDE/3.5/kdelibs/kjs/ChangeLog,
	  branches/KDE/3.5/kdelibs/kjs/string_object.cpp: (for now)
	  non-localized localeCompare() function

2007-02-22 00:29 +0000 [r636121]  porten

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp: discovered
	  by accident and an odd detail. other browsers always return "on"
	  for .value if no value attribute was set on radio or checkbox
	  elements. Tests in forms/inputvalue.html.

2007-02-22 08:56 +0000 [r636176]  dfaure

	* branches/KDE/3.5/kdelibs/kio/misc/uiserver.cpp: Don't let
	  progress windows steal focus. Especially those from kontact with
	  a kolab resource are annoying since they are triggered by a user
	  action, but even in general it's good if they don't steal focus.

2007-02-22 15:30 +0000 [r636244]  pino

	* branches/KDE/3.5/kdelibs/mimetypes/text/Makefile.am,
	  branches/KDE/3.5/kdelibs/mimetypes/text/x-python.desktop (added):
	  Create text/x-python as alias for application/x-python, as
	  text/x-python is the right mimetype.

2007-02-22 18:50 +0000 [r636290]  porten

	* branches/KDE/3.5/kdelibs/kjs/lexer.cpp,
	  branches/KDE/3.5/kdelibs/kjs/lexer.h: backport from trunk:
	  keywords can't contain escape sequences, keywords can be escaped.
	  test in parse.js.

2007-02-22 20:10 +0000 [r636322]  porten

	* branches/KDE/3.5/kdelibs/kjs/ChangeLog,
	  branches/KDE/3.5/kdelibs/kjs/keywords.table: unreserve class
	  keyword as it's often used as an identifier by JS programmers

2007-02-23 21:14 +0000 [r636702]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: BUG:
	  141801 Don't select text in mouseMoveEvent after a cancelled
	  drag-and-drop.

2007-02-23 22:48 +0000 [r636721]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Removed
	  no-longer-used variable

2007-02-24 00:17 +0000 [r636735]  porten

	* branches/KDE/3.5/kdelibs/kjs/identifier.cpp,
	  branches/KDE/3.5/kdelibs/kjs/function.cpp,
	  branches/KDE/3.5/kdelibs/kjs/ChangeLog,
	  branches/KDE/3.5/kdelibs/kjs/identifier.h: KDE 3 port of caller
	  property implementation (r636732)

2007-02-24 00:34 +0000 [r636737]  porten

	* branches/KDE/3.5/kdelibs/kjs/number_object.cpp,
	  branches/KDE/3.5/kdelibs/kjs/ChangeLog: toExponential() fix for
	  negative numbers

2007-02-24 15:52 +0000 [r636886]  porten

	* branches/KDE/3.5/kdelibs/kjs/regexp.cpp: backported rev 636881
	  that ensure escaping of special chars hmmm. null handling does
	  not seem to work in the branch.

2007-02-24 17:12 +0000 [r636908]  porten

	* branches/KDE/3.5/kdelibs/kjs/ChangeLog,
	  branches/KDE/3.5/kdelibs/kjs/regexp.cpp: avoid syntax error on
	  incomplete \u escapes in regexps.

2007-02-24 17:18 +0000 [r636910]  tibirna

	* branches/KDE/3.5/kdelibs/kdeprint/driverview.cpp: use splitter in
	  driverview in branch 3.5 too. CCMAIL:ns@vivid-planet.com
	  CCMAIL:quintesse@gmail.com BUG:139882

2007-02-24 17:43 +0000 [r636920]  porten

	* branches/KDE/3.5/kdelibs/kjs/regexp.cpp: compile without PCRE
	  support again (bug #141141)

2007-02-24 20:03 +0000 [r636952]  orlovich

	* branches/KDE/3.5/kdelibs/kjs/regexp.cpp: Apply suggestion by
	  Batiste Bieler to fix performance regression due to Unicode
	  support in regexp code: disable UTF8 validation in libPCRE, since
	  it's incredibly slow. CCMAIL:batiste@dosimple.ch

2007-02-24 21:30 +0000 [r636962]  porten

	* branches/KDE/3.5/kdelibs/kjs/lexer.cpp: introduction of new state
	  had broken state-dependant hack

2007-02-24 22:43 +0000 [r636988]  osterfeld

	* branches/KDE/3.5/kdelibs/khtml/khtml_part.cpp: Check for m_frame
	  == 0 here, which can occur when JS is disabled BUG: 126812

2007-02-25 01:04 +0000 [r637013]  porten

	* branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp: value()
	  for radio button and checkboxes works on the value attribute.
	  setValue() should do so then. See WebCore patch 7814 (incomplete
	  back then) for more info. Fixes bug #127533 and possibly others.

2007-02-25 17:17 +0000 [r637175]  danielsson

	* branches/KDE/3.5/kdelibs/kate/data/latex.xml: fix #138017:
	  Highlighting of Section Titles as bold

2007-02-25 18:09 +0000 [r637186]  porten

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp: applied r637184
	  to trunk. implements .search write access.

2007-02-25 18:10 +0000 [r637187]  mkoller

	* branches/KDE/3.5/kdelibs/kio/kfile/kpropertiesdialog.cpp: BUG:
	  103741 When pressing "refresh", also update disk free information

2007-02-26 12:40 +0000 [r637428]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: fix
	  missing offset m_startX for selections if view is scrolled to the
	  right. CCBUG: 142202

2007-02-26 16:15 +0000 [r637489]  porten

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp: .search
	  property of hrefs without query should be "" rather than "?"

2007-02-26 16:39 +0000 [r637497]  porten

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp: setting .search
	  to "" should unset the query

2007-02-26 20:30 +0000 [r637558]  dfaure

	* branches/KDE/3.5/kdelibs/kio/magic: Added (and tested) \n%PDF
	  magic, but if we want this in kde4 then we need fdo to add it...

2007-02-27 18:58 +0000 [r637773]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: BUG:
	  142050 Fix shift+click selection (and make DC-selections
	  persistent again, with further mouse selection anyway)

2007-02-28 23:15 +0000 [r638142]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Include
	  trailing newline in line-select mode, to conform to KDE standards

2007-02-28 23:52 +0000 [r638155]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: (1) Grow
	  initial selection to full line on shift+TC to conform to
	  standards (2) Set cursor position correctly on TC+drag (upwards)
	  (3) Disable broken shift+DC code because it a: doesn't work
	  anyway, and b: breaks (2)

2007-03-04 09:31 +0000 [r639063]  tokoe

	* branches/KDE/3.5/kdelibs/kabc/plugins/net/resourcenet.cpp,
	  branches/KDE/3.5/kdelibs/kabc/plugins/net/resourcenet.h: Decouple
	  error reporting from process flow to avoid race condition which
	  crashes the application. BUG:141949

2007-03-04 10:24 +0000 [r639074]  tokoe

	* branches/KDE/3.5/kdelibs/kabc/vcardparser/vcardparser.cpp: Fix
	  the import of quoted printable fields. BUG:125794

2007-03-05 13:15 +0000 [r639609]  porten

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp: committing my
	  fix for .contentWindow queries crashing on invalid windows

2007-03-06 15:11 +0000 [r640017]  lunakl

	* branches/KDE/3.5/kdebase/ksmserver/shutdown.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/eventsrc: A notification about
	  logout canceled by some application ... usually one of those
	  broken ones like Skype (r627435 from trunk).

2007-03-06 21:13 +0000 [r640100]  staniek

	* branches/KDE/3.5/kdelibs/win/uname.c: libkdewin32 - uname() added
	  Vista support and provides more detailed information about
	  client/server product names, can be useful for bug reports

2007-03-07 00:11 +0000 [r640145]  staikos

	* branches/KDE/3.5/kdelibs/kio/kssl/kssl/ksslcalist,
	  branches/KDE/3.5/kdelibs/kio/kssl/kssl/qvrca2.pem (added),
	  branches/KDE/3.5/kdelibs/kio/kssl/kssl/qvrca3.pem (added),
	  branches/KDE/3.5/kdelibs/kio/kssl/kssl/DigiCertHighAssuranceEVRootCA.pem
	  (added),
	  branches/KDE/3.5/kdelibs/kio/kssl/kssl/DigiCertGlobalRootCA.pem
	  (added),
	  branches/KDE/3.5/kdelibs/kio/kssl/kssl/globalsign-root-r2.pem
	  (added),
	  branches/KDE/3.5/kdelibs/kio/kssl/kssl/DigiCertAssuredIDRootCA.pem
	  (added),
	  branches/KDE/3.5/kdelibs/kio/kssl/kssl/caroot/ca-bundle.crt,
	  branches/KDE/3.5/kdelibs/kio/kssl/kssl/localcerts: add some high
	  assurance roots and regular roots

2007-03-09 17:24 +0000 [r641004]  grossard

	* branches/KDE/3.5/kdelibs/kdoctools/customization/fr/user.entities:
	  added entity for Pierre Buard

2007-03-13 10:47 +0000 [r642090]  porten

	* branches/KDE/3.5/kdelibs/kjs/function.cpp: null pointer check
	  that hopefully fixes gmail crash. Even if it does a different
	  behavior can't be ruled out as the .caller property is
	  appearantly being used which was not present before. CCMAIL:
	  142773@bugs.kde.org

2007-03-13 22:22 +0000 [r642305]  porten

	* branches/KDE/3.5/kdelibs/kjs/function.cpp,
	  branches/KDE/3.5/kdelibs/kjs/ChangeLog: decodeURI: don't drop
	  last character of unescaped sequences

2007-03-14 13:10 +0000 [r642451]  mueller

	* branches/KDE/3.5/kdelibs/dcop/dcopidl2cpp/stub.cpp,
	  branches/KDE/3.5/kdelibs/dcop/dcopidl2cpp/skel.cpp: extra
	  pedantic--

2007-03-15 19:32 +0000 [r642894]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/dom/dom_node.h,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_textimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_dom.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_dom.h,
	  branches/KDE/3.5/kdelibs/khtml/dom/dom_node.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_textimpl.cpp: Implement
	  support for textContent, which websites use heavily on their
	  mozilla paths as it does not do innerText..

2007-03-15 19:32 +0000 [r642895]  reitelbach

	* branches/KDE/3.5/kdelibs/kio/bookmarks/kbookmarkmanager.cc: use
	  correct encoding for the errormessage that comes from the OS
	  BUG:142325

2007-03-15 19:49 +0000 [r642901]  porten

	* branches/KDE/3.5/kdelibs/kjs/function.cpp: silence warnings on
	  exceptions

2007-03-15 19:56 +0000 [r642906]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/dom/html_inline.h,
	  branches/KDE/3.5/kdelibs/khtml/dom/html_inline.cpp: This seems to
	  be somewhat often asked-for, and we support it internally, so
	  bind it in the C++ API as well.

2007-03-15 20:15 +0000 [r642912]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_layer.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_body.cpp: Don't
	  use element()->getDocument() but rather just document() to get to
	  the document from a RenderObject, as element() may be 0 for
	  generated content. BUG:142589

2007-03-16 11:53 +0000 [r643107]  annma

	* branches/KDE/3.5/kdelibs/doc/common/kde-default.css: apply patch
	  to fix mouse click in docs thanks Richard BUG=138976

2007-03-16 17:27 +0000 [r643239]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kio/kmimetype.cpp: findByPath
	  already looks into the file contents!

2007-03-17 10:56 +0000 [r643417]  djarvie

	* branches/KDE/3.5/kdelibs/kconf_update/README.kconf_update: Minor
	  clarifications

2007-03-18 11:49 +0000 [r643774]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/katehighlight.cpp: fix typoe
	  (#143116)

2007-03-19 15:14 +0000 [r644221]  mlaurent

	* branches/KDE/3.5/kdelibs/kdeui/ksconfig.cpp: Fix search aspell
	  dir under x86_64 when we define lib_suffix

2007-03-20 15:02 +0000 [r644607]  dfaure

	* branches/KDE/3.5/kdelibs/kded/kbuildsycoca.h,
	  branches/KDE/3.5/kdelibs/kded/kbuildsycoca.cpp: Fix the famous
	  "kbuildsycoca: ERROR: No ksycoca database available!" error by
	  removing unfinished code that doesn't do anything

2007-03-20 17:20 +0000 [r644667]  mueller

	* branches/KDE/3.5/kdelibs/kinit/lnusertemp.c: - fprintf() wants a
	  trailing \n - some code cleanup

2007-03-20 17:23 +0000 [r644669]  mueller

	* branches/KDE/3.5/kdelibs/kinit/lnusertemp.c: doesn't hurt to be
	  verbose about errors

2007-03-20 20:31 +0000 [r644746]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/data/cmake.xml: Update cmake.xml
	  (KATE CMake syntax highlighter). For now commands are still
	  uppercase-only since insensitivity isn't per-list (but add
	  'insensitive="true"' as a "guess" if that can be changed).

2007-03-20 20:47 +0000 [r644750]  toma

	* branches/KDE/3.5/kdelibs/kdoctools/customization/nl/user.entities:
	  Add Antoon Tolboom

2007-03-21 05:25 +0000 [r644867]  porten

	* branches/KDE/3.5/kdelibs/kjs/date_object.cpp: remove non-sensical
	  exceptions like done in trunk already. fixes a crash caused by
	  invalid internal value.

2007-03-21 07:09 +0000 [r644878]  porten

	* branches/KDE/3.5/kdelibs/kjs/string_object.cpp: check regex
	  validity when search() and match() argument

2007-03-22 13:43 +0000 [r645379]  coolo

	* branches/KDE/3.5/kdelibs/kdeui/kjanuswidget.cpp: it's visible for
	  some short time

2007-03-22 14:01 +0000 [r645387]  porten

	* branches/KDE/3.5/kdelibs/kjs/function.cpp: substitute some of the
	  invalid sequences with the standard replacement char. this
	  matches Mozilla but not IE which leaves them unchanged (or throws
	  an exception)

2007-03-23 16:37 +0000 [r645810]  dfaure

	* branches/KDE/3.5/kdelibs/kdeui/kaccelgen.h: Relicense to LGPL, as
	  agreed by Keunwoo Lee.

2007-03-23 16:52 +0000 [r645814]  dfaure

	* branches/KDE/3.5/kdelibs/kio/bookmarks/kbookmarkdombuilder.h,
	  branches/KDE/3.5/kdelibs/kio/bookmarks/kbookmarkdombuilder.cc:
	  Lypanov agreed to relicensing

2007-03-24 08:22 +0000 [r645985]  dhaumann

	* branches/KDE/3.5/kdelibs/interfaces/ktexteditor/templateinterface.cpp:
	  new string: ask the user whether he wants to set the addressbook
	  entry for his/her personal data it is not set. (commit for
	  Anders) CCMAIL: kde-i18n-doc@kde.org

2007-03-26 11:29 +0000 [r646637]  jriddell

	* branches/KDE/3.5/kdelibs/mimetypes/audio/Makefile.am: install
	  x-pn-realaudio-plugin.desktop

2007-03-26 14:11 +0000 [r646713]  mueller

	* branches/KDE/3.5/kdelibs/kioslave/ftp/ftp.cc: ignore host address
	  in PASV responses. a) its pointless anyway (IPv6) b) wrong c)
	  exploitable CCBUG:143367

2007-03-26 18:34 +0000 [r646812]  osterfeld

	* branches/KDE/3.5/kdelibs/kdeui/ktabbar.cpp: Do not crash when
	  pressing MMB on the hover icon and moving the mouse leaving MMB
	  pressed. BUG: 143387

2007-03-28 15:45 +0000 [r647524]  grossard

	* branches/KDE/3.5/kdelibs/kdoctools/customization/fr/user.entities:
	  Added entity for Pierre Auckenthaler

2007-03-29 08:15 +0000 [r647712]  klichota

	* branches/KDE/3.5/kdelibs/kdeui/kswitchlanguagedialog.h (added),
	  branches/KDE/3.5/kdelibs/kdeui/kstdaction_p.h,
	  branches/KDE/3.5/kdelibs/kdeui/Makefile.am,
	  branches/KDE/3.5/kdelibs/kdeui/khelpmenu.cpp,
	  branches/KDE/3.5/kdelibs/kdeui/kstdaction.h,
	  branches/KDE/3.5/kdelibs/kdecore/klocale.h,
	  branches/KDE/3.5/kdelibs/kdeui/khelpmenu.h,
	  branches/KDE/3.5/kdelibs/kdeui/kswitchlanguagedialog.cpp (added),
	  branches/KDE/3.5/kdelibs/kdeui/ui_standards.rc,
	  branches/KDE/3.5/kdelibs/kdeui/kstdaction.cpp: Implementation of
	  switching language for individual applications. See menu
	  Help->Switch application language. Thanks to David Faure for
	  review and providing valuable tips :)

2007-03-29 10:46 +0000 [r647744]  klichota

	* branches/KDE/3.5/kdelibs/kdeui/kswitchlanguagedialog.h (removed),
	  branches/KDE/3.5/kdelibs/kdeui/kstdaction_p.h,
	  branches/KDE/3.5/kdelibs/kdeui/Makefile.am,
	  branches/KDE/3.5/kdelibs/kdeui/khelpmenu.cpp,
	  branches/KDE/3.5/kdelibs/kdeui/kstdaction.h,
	  branches/KDE/3.5/kdelibs/kdecore/klocale.h,
	  branches/KDE/3.5/kdelibs/kdeui/khelpmenu.h,
	  branches/KDE/3.5/kdelibs/kdeui/kswitchlanguagedialog.cpp
	  (removed), branches/KDE/3.5/kdelibs/kdeui/ui_standards.rc,
	  branches/KDE/3.5/kdelibs/kdeui/kstdaction.cpp: Reverting switch
	  application language feature. Looking for someone to port it to
	  KDE4 first...

2007-03-29 15:07 +0000 [r647803]  binner

	* branches/KDE/3.5/kdelibs/kio/kfile/knotifydialog.cpp: if a sound
	  is found elsewhere play it from elsewhere location

2007-03-30 21:44 +0000 [r648283]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/ecma/xmlhttprequest.cpp: Fix a
	  horrific leak in XMLHttpRequest njaard noticed. Seems to have
	  been fixed in trunk already, though this change is a bit more
	  paranoid wrt to aliasing.

2007-04-02 09:12 +0000 [r649205]  coolo

	* branches/KDE/3.5/kdelibs/kdoctools/meinproc.cpp: don't hardcode
	  path length

2007-04-02 15:51 +0000 [r649397]  grossard

	* branches/KDE/3.5/kdelibs/kdoctools/customization/fr/user.entities:
	  fixed entity

2007-04-03 15:05 +0000 [r649978-649977]  grossard

	* branches/KDE/3.5/kdelibs/kdoctools/customization/fr/entities/underLGPL.docbook
	  (added): translated the LGPL entity

	* branches/KDE/3.5/kdelibs/kdoctools/customization/fr/lang.entities:
	  added the lgpl entity for french translations

2007-04-03 20:50 +0000 [r650102]  porten

	* branches/KDE/3.5/kdelibs/kjs/regexp_object.cpp,
	  branches/KDE/3.5/kdelibs/kjs/regexp_object.h,
	  branches/KDE/3.5/kdelibs/kjs/regexp.cpp: applying Maksim's patch
	  for https://bugs.kde.org/142647

2007-04-04 15:38 +0000 [r650442]  savernik

	* branches/KDE/3.5/kdelibs/kjs/regexp.cpp: Support libpcre without
	  utf8-support.

2007-04-05 17:20 +0000 [r650880]  savernik

	* branches/KDE/3.5/kdelibs/kjs/regexp.h,
	  branches/KDE/3.5/kdelibs/kjs/regexp.cpp: I said support libpcre
	  without utf8-support.

2007-04-06 13:14 +0000 [r651073]  dfaure

	* branches/KDE/3.5/kdelibs/mimetypes/application/x-mimearchive.desktop:
	  If *.eml is ambiguous (message/rfc822 or
	  application/x-mimearchive) then let's not use that as pattern and
	  let's rely on file contents ("mime magic"). We have magic rules
	  for message/rfc822 already but none for application/x-mimearchive
	  - contributions welcome ;) BUG: 142996

2007-04-06 16:26 +0000 [r651126]  savernik

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Fixed
	  the following two text selection problems: 1. When extending
	  downwards by word granularity (double click+drag), moving the
	  cursor to the leftmost column did not deselect the first word on
	  the line. 2. When extending upwards by word granularity (double
	  click+drag), moving the cursor to the rightmost column did select
	  the last word on the line. Reviewed by Matthew Woehlke

2007-04-10 00:27 +0000 [r652051]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kio/kdirlister.h: Fix wrong docu as
	  noticed by kde4's unit tests

2007-04-12 09:35 +0000 [r652914]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kioexec/main.cpp: OK, we can wait
	  3mn before deleting a tempfile, if it helps with apps that fork
	  on startup like OOo or amarok. Thanks to Jonathan Marten for the
	  idea and patch.

2007-04-12 14:34 +0000 [r653022]  binner

	* branches/KDE/3.5/kdelibs/khtml/khtmlview.cpp: *also* indicate
	  near mouse pointer if a link wants to open a new *browser* window
	  Approved by Dirk, backport from trunk FEATURE

2007-04-12 16:11 +0000 [r653071]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kioexec/main.cpp: Wait before
	  deleting the tempfile in the "tempfile due to opening a remote
	  file" case too, of course. CCBUG: 130709

2007-04-13 11:16 +0000 [r653456]  scripty

	* branches/KDE/3.5/kdelibs/kio/kssl/ksslconfig_win.h: C++ files
	  should not be executable (goutte)

2007-04-14 04:06 +0000 [r653741]  hasso

	* branches/KDE/3.5/kdelibs/kjs/configure.in.in: Autoconf version of
	  the 653738. Make isnan() and isinf() detection work for systems
	  where these are macros. As C99 mandates so, it's about most of
	  systems.

2007-04-16 15:00 +0000 [r654571]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/data/cmake.xml: Recognize ELSEIF
	  (cmake 2.4.6), LIST, and the INTERNAL modifier (SET). Use
	  alerts.xml. Make keywords case insensitive (needs an outstanding
	  patch that should be in KATE 3.5.7, but is harmless if
	  unsupported). Allow multi-line user defined macros.

2007-04-16 15:04 +0000 [r654572]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/data/cmake.xml: cmzke.xml: bump
	  version (forgot to do that last time :-))

2007-04-17 12:39 +0000 [r654964]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/katedocument.cpp: fix bug:
	  Ctrl+U in empty file confuses kwrite patch by Anders, todo:
	  forward port CCBUG:141887

2007-04-17 12:45 +0000 [r654968]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/katedocument.cpp: fix bug:
	  can't undo single letter upperlowercase patch by: Dimitar Zhekov,
	  thanks todo: forward port CCBUG:141331

2007-04-17 16:26 +0000 [r655056]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/part/katehighlight.cpp: CCBUG:
	  135844 Add support for 'foo##bar' style inclusion of external
	  subcontexts to IncludeRules.

2007-04-17 18:04 +0000 [r655092]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/part/katehighlight.cpp: Add support
	  of "insensitive" attribute on "keyword" HL rules (so
	  insensitivity can be per-list instead of just per-.xml)

2007-04-18 15:53 +0000 [r655504]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Don't
	  drag when shift+clicking in a selection (which should select,
	  instead)

2007-04-18 15:58 +0000 [r655507]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.h: CCBUG:
	  133937 Fixing 133937 broke mouse selection which *should*
	  preserve the selected word. So restore the behavior removed by
	  r633268, but make it conditional on mouse selection (new
	  selection mode) so that both will Do The Right Thing.

2007-04-19 11:13 +0000 [r655778]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/netwm.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/netwm_def.h: Support for new
	  windows types for compositing.

2007-04-19 11:42 +0000 [r655787]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/kwin.h,
	  branches/KDE/3.5/kdelibs/kdecore/kwin.cpp:
	  KWin::compositingActive()

2007-04-20 09:51 +0000 [r656104]  lunakl

	* branches/KDE/3.5/kdelibs/kdeui/klineedit.cpp,
	  branches/KDE/3.5/kdelibs/kdeui/klineedit.h: Don't make
	  KLineEdit::copy( false /*=selection*/ ) call QLineEdit::copy()
	  /*=clipboard*/ .

2007-04-20 15:46 +0000 [r656207]  lunakl

	* branches/KDE/3.5/kdelibs/kio/misc/uiserver.cpp: Revert the
	  awfully broken and gross r636176. Is this also somewhere in
	  trunk? What exactly was that supposed to fix? CCMAIL:
	  faure@kde.org

2007-04-20 20:35 +0000 [r656272]  helio

	* branches/KDE/3.5/kdelibs/kioslave/http/http.cc: - Added exception
	  fro ps.gz. Old patch by Laurent Montel with small modification

2007-04-20 21:45 +0000 [r656293]  porten

	* branches/KDE/3.5/kdelibs/kjs/number_object.cpp,
	  branches/KDE/3.5/kdelibs/kjs/ChangeLog: Fixed off-by-one digit
	  error in toFixed(). Already fixed in trunk. BUG: 144115

2007-04-20 22:10 +0000 [r656296]  porten

	* branches/KDE/3.5/kdelibs/kjs/lexer.cpp: extend named function
	  expression hack to object literal property values. See bug report
	  #123529 and test added as rev 656295. BUG: 123529

2007-04-21 17:55 +0000 [r656558]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp: Don't
	  crash on submitting <keygen style="display:none"> <keygen> still
	  looks kinda broken, but I'd need pmax's help to fix it up...

2007-04-21 20:30 +0000 [r656608]  porten

	* branches/KDE/3.5/kdelibs/khtml/ecma/xmlhttprequest.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/xmlhttprequest.h: backported
	  overrideMimeType() implementation for bugs #142265/#143489

2007-04-22 15:49 +0000 [r656878]  tokoe

	* branches/KDE/3.5/kdelibs/kabc/plugins/Makefile.am: Disable
	  compilation of remote resource for further KDE 3.X releases, as
	  is causes datalose which can't be fixed without a major
	  structural change in the whole library. BUGS: 143831 125803

2007-04-22 21:32 +0000 [r656981]  porten

	* branches/KDE/3.5/kdelibs/khtml/ecma/xmlhttprequest.cpp: complete
	  list of banned headers with the ones from the W3C spec. The
	  Referer header is handled elsewhere.

2007-04-22 21:43 +0000 [r656982]  porten

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/ecma/xmlhttprequest.cpp: allow
	  Accept: header overrides

2007-04-23 06:43 +0000 [r657077]  porten

	* branches/KDE/3.5/kdelibs/khtml/ecma/xmlhttprequest.cpp: merged
	  657075 which fixed the responseXML default value

2007-04-23 19:25 +0000 [r657304]  dfaure

	* branches/KDE/3.5/kdelibs/kdecore/configure.in.in,
	  branches/KDE/3.5/kdelibs/kioslave/http/configure.in.in,
	  branches/KDE/3.5/kdelibs/kdoctools/configure.in.in,
	  branches/KDE/3.5/kdelibs/kio/kio/kzip.cpp,
	  branches/KDE/3.5/kdelibs/kio/tests/kurifiltertest.cpp: Fight
	  against -R/usr/lib + two minor unrelated fixes

2007-04-23 20:39 +0000 [r657332]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Fix KATE
	  shift+DC selection, finally! This brings selection (in
	  branches/3.5) very close to being 100% right at long last (and
	  adds a FIXME to the only bug I know of still remaining), the
	  final patch should be Coming Real Soon Now. :-) todo: port all of
	  this in one big check-in.

2007-04-23 21:33 +0000 [r657372]  dfaure

	* branches/KDE/3.5/kdelibs/kspell2/tests/backgroundtest.cpp:
	  backgroundtest.cpp:30: error: unknown escape sequence '\s'

2007-04-24 18:39 +0000 [r657673]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Also
	  enable the scroll timer on double-clicks. Reported by Leo
	  Savernik.

2007-04-24 21:27 +0000 [r657729]  aacid

	* branches/KDE/3.5/kdelibs/kdoctools/customization/ca/user.entities:
	  Roles for Pep Roca CCMAIL: evasten5@yahoo.es CCMAIL:
	  pep.roca@gmail.com

2007-04-24 23:51 +0000 [r657781]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: On
	  shift+TC selection, only persist the line at the anchor instead
	  of all lines the shift+TC selects

2007-04-25 17:44 +0000 [r658010]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Fix
	  initial word selection in shift+DC selection code. Thanks to Leo
	  Savernik for pointing out this issue.

2007-04-25 18:32 +0000 [r658024]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Restore
	  selStartCached for Word selection mode after viewSelectionChanged
	  nukes it. Symptom reported by Leo Savernik (describing a
	  different bug that caused this one to manifest in the case he
	  reported).

2007-04-25 19:44 +0000 [r658045-658044]  mueller

	* branches/KDE/3.5/kdelibs/khtml/misc/loader.cpp: harri reported
	  this assert. seems strange, but better handle it

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp: don't trigger
	  event on window if propagation was stopped. matches FF

2007-04-26 13:06 +0000 [r658237]  lunakl

	* branches/KDE/3.5/kdelibs/kdeui/ksystemtray.cpp: Display the
	  contents centered.

2007-04-26 17:07 +0000 [r658309]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Fix
	  selecting 0,0 in Word selection mode.

2007-04-27 15:48 +0000 [r658529]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/part/katehighlight.cpp: CCBUG:
	  144599 Ignore rules that would lead to a recursive context stack
	  (i.e. ones that push the top context without eating any
	  characters).

2007-04-27 17:55 +0000 [r658551]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Fix
	  GLARINGLY OBVIOUS (at least in retrospect ;-) ...ouch) bug
	  restoring a cached selection when updateSelection decides it has
	  nothing to do (doSelect == false). Basically this was preventing
	  selecting only line 0 in TC select if line 0 was the initial
	  selection, and the selection had been dragged to include line 1.

2007-04-27 22:16 +0000 [r658609]  toma

	* branches/KDE/3.5/kdelibs/kdoctools/customization/nl/user.entities:
	  Forgot to add Antoon here too.

2007-05-01 17:39 +0000 [r660140]  grossard

	* branches/KDE/3.5/kdelibs/kdoctools/customization/fr/user.entities:
	  Added entity for Thomas Vergnaud as a translator

2007-05-02 14:57 +0000 [r660389]  mueller

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_form.h: the usual
	  "daily unbreak compilation"

2007-05-03 12:19 +0000 [r660684]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/kdemacros.h.in,
	  branches/KDE/3.5/kdelibs/kdecore/kprotocolinfo_kdecore.cpp,
	  branches/KDE/3.5/kdelibs/kio/kio/kprotocolinfo.h: KDE_WEAK - for
	  marking symbols as weak, so that e.g. -Bdirect knows the symbols
	  may be overriden and will not bind directly

2007-05-03 12:57 +0000 [r660694]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/kdemacros.h.in,
	  branches/KDE/3.5/kdelibs/kio/kio/kprotocolinfo.h: KDE_WEAK ->
	  KDE_WEAK_SYMBOL

2007-05-04 21:00 +0000 [r661206]  mwoehlke

	* branches/KDE/3.5/kdelibs/kate/part/katehighlight.cpp: CCBUG:
	  135844 CCBUG: 144599 Try to recognize 'foo##bar' contexts in
	  regular context redirects, i.e. in places that are not
	  IncludeRules. This mostly but not entirely works, see bug 145052
	  and the FIXME added.

2007-05-06 11:58 +0000 [r661693]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_container.cpp:
	  Coalesce inline generated content with inline children, even when
	  children are in all non-inline state. CCBUG: 143742

2007-05-06 21:59 +0000 [r661897]  dfaure

	* branches/KDE/3.5/kdelibs/kdeui/klistview.cpp: fix warning line
	  2327: warning: suggest parentheses around assignment used as
	  truth value

2007-05-07 22:26 +0000 [r662342]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kfile/kurlcombobox.h,
	  branches/KDE/3.5/kdelibs/kio/kio/tcpslavebase.cpp,
	  branches/KDE/3.5/kdelibs/kio/kssl/ksslinfodlg.cc: getChain()
	  returns a list of new'ed KSSLCertificates, so any caller of
	  getChain() needs to make sure the items are deleted, otherwise we
	  leak memory. Bug found while porting the code to kde4 :) CCMAIL:
	  staikos@kde.org

2007-05-08 20:06 +0000 [r662647]  helio

	* branches/KDE/3.5/kdelibs/kio/kio/kservicegroup.cpp: - Read sort
	  order as well.

2007-05-13 17:25 +0000 [r664324]  grossard

	* branches/KDE/3.5/kdelibs/kdoctools/customization/fr/user.entities:
	  added a translator

2007-05-14 07:15 +0000 [r664515]  binner

	* branches/KDE/3.5/kdesdk/kdesdk.lsm,
	  branches/KDE/3.5/kdenetwork/kopete/libkopete/kopeteversion.h,
	  branches/arts/1.5/arts/configure.in.in,
	  branches/KDE/3.5/kdelibs/README,
	  branches/KDE/3.5/kdelibs/kdecore/ksycoca.h,
	  branches/KDE/3.5/kdepim/kdepim.lsm,
	  branches/KDE/3.5/kdevelop/kdevelop.lsm,
	  branches/KDE/3.5/kdewebdev/quanta/quanta.lsm,
	  branches/KDE/3.5/kdebase/startkde,
	  branches/KDE/3.5/kdeaccessibility/kdeaccessibility.lsm,
	  branches/arts/1.5/arts/arts.lsm,
	  branches/KDE/3.5/kdeadmin/kdeadmin.lsm,
	  branches/KDE/3.5/kdeaddons/kdeaddons.lsm,
	  branches/KDE/3.5/kdelibs/kdelibs.lsm,
	  branches/KDE/3.5/kdeartwork/kdeartwork.lsm,
	  branches/KDE/3.5/kdenetwork/kdenetwork.lsm,
	  branches/KDE/3.5/kdebase/kdebase.lsm,
	  branches/KDE/3.5/kdemultimedia/kdemultimedia.lsm,
	  branches/KDE/3.5/kdelibs/kdecore/kdeversion.h,
	  branches/KDE/3.5/kdegames/kdegames.lsm,
	  branches/KDE/3.5/kdewebdev/kdewebdev.lsm,
	  branches/KDE/3.5/kdeedu/kdeedu.lsm,
	  branches/KDE/3.5/kdebindings/kdebindings.lsm,
	  branches/KDE/3.5/kdebase/konqueror/version.h,
	  branches/KDE/3.5/kdetoys/kdetoys.lsm,
	  branches/KDE/3.5/kdewebdev/quanta/src/quanta.h,
	  branches/KDE/3.5/kdegraphics/kdegraphics.lsm,
	  branches/KDE/3.5/kdeutils/kdeutils.lsm: bump version numbers for
	  3.5.7

2007-05-14 10:15 +0000 [r664559]  coolo

	* branches/KDE/3.5/kdelibs/kdeui/kdepackages.h: update

