---
title: "KDE 3.5.7 Changelog"
hidden: true
---

  <h2>Changes in KDE 3.5.7</h2>
    <h3 id="kdelibs"><a name="kdelibs">kdelibs</a><span class="allsvnchanges"> [ <a href="3_5_7/kdelibs.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4>KHTML</h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Implement heuristic cyr encoding detection. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=634922&amp;view=rev">634922</a>. </li>
        <li class="feature">Implement support for textContent(). See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=642894&amp;view=rev">642894</a>. </li>
        <li class="feature">Indicate near mouse pointer if a link wants to open a new browser window. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=653022&amp;view=rev">653022</a>. </li>
      </ul>
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Harmonize document.href and .pathname of about:blank windows with other browsers. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=632484&amp;view=rev">632484</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix jumping to the top right before loading a new page. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=140768">140768</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=628618&amp;view=rev">628618</a>. </li>
        <li class="bugfix ">Make frame name lookup locale-independant. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=137380">137380</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=632575&amp;view=rev">632575</a>. </li>
        <li class="bugfix ">Make valueOf() and toString() accessible across sites. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=75426">75426</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=632670&amp;view=rev">632670</a>. </li>
        <li class="bugfix ">Make setValue() work on radio button and checkboxes.</li>
        <li class="bugfix ">overrideMimeType() implementation. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=142265">142265</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=143489">143489</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=656608&amp;view=rev">656608</a>. </li>
        <li class="bugfix ">Fix various crashes and bugs.</li>
      </ul>
      </div>
      <h4><a name="kjs">KJS</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Support named function expressions. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=108536">108536</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kjs/?rev=632362&amp;view=rev">632362</a>. </li>
        <li class="feature">Support for localeCompare() function. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kjs/?rev=635792&amp;view=rev">635792</a>. </li>
        <li class="feature">Caller property implementation. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kjs/?rev=636735&amp;view=rev">636735</a>. </li>
      </ul>
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Unreserve class keyword as it's often used as an identifier by JS programmers. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kjs/?rev=636322&amp;view=rev">636322</a>. </li>
          <li class="improvement">Disable UTF-8 validation in libPCRE, since it's incredibly slow. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kjs/?rev=636952&amp;view=rev">636952</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Support unicode escape sequences in identifier names. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=104478">104478</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kjs/?rev=633009&amp;view=rev">633009</a>. </li>
        <li class="bugfix ">Parse null characters. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kjs/?rev=634407&amp;view=rev">634407</a>. </li>
        <li class="bugfix ">toExponential() fix for negative numbers. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kjs/?rev=636737&amp;view=rev">636737</a>. </li>
        <li class="bugfix ">Fixed off-by-one digit error in toFixed(). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=144115">144115</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kjs/?rev=656293&amp;view=rev">656293</a>. </li>
      </ul>
      </div>
      <h4><a href="http://kate.kde.org" name="kate">Kate</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Update cmake highlighter.</li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix bug in search and replace, placeholder did not work correctly. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kate/?rev=628855&amp;view=rev">628855</a>. </li>
        <li class="bugfix ">Make cursor in inactive views behave correctly. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kate/?rev=632665&amp;view=rev">632665</a>. </li>
        <li class="bugfix ">Update selection after paste. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=133937">133937</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kate/?rev=633268&amp;view=rev">633268</a>. </li>
        <li class="bugfix ">Multiple views are usable again. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kate/?rev=634932&amp;view=rev">634932</a>. </li>
      </ul>
      </div>
      <h4><a name="kimgio">Kimgio</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix buffer overflow during writing xview files. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=141670">141670</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kimgio/?rev=634159&amp;view=rev">634159</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeaccessibility"><a name="kdeaccessibility">kdeaccessibility</a><span class="allsvnchanges"> [ <a href="3_5_7/kdeaccessibility.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="monochrome icon set">Monochrome icon set</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">More icons.</li>
      </ul>
      </div>
    </div>
    <h3 id="kdeaddons"><a name="kdeaddons">kdeaddons</a><span class="allsvnchanges"> [ <a href="3_5_7/kdeaddons.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="web archiver">Web archiver</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix minor privacy issue. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeaddons/web archiver/?rev=626814&amp;view=rev">626814</a>. </li>
      </ul>
      </div>
      <h4><a name="web validator">Web validator</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix wrong default URLs. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=140539">140539</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeaddons/web validator/?rev=640363&amp;view=rev">640363</a>. </li>
      </ul>
      </div>
      <h4><a name="kate c++ symbol viewer">Kate C++ Symbol Viewer</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Improved C++ and Java support. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeaddons/kate c++ symbol viewer/?rev=646108&amp;view=rev">646108</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeartwork"><a name="kdeartwork">kdeartwork</a><span class="allsvnchanges"> [ <a href="3_5_7/kdeartwork.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kscreensaver">KScreenSaver</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix crash. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=142071">142071</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeartwork/kscreensaver/?rev=637099&amp;view=rev">637099</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdebase"><a name="kdebase">kdebase</a><span class="allsvnchanges"> [ <a href="3_5_7/kdebase.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
	    <h4><a name="kde base">KDE base</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Various DragonFlyBSD fixes.</li>
        <li class="bugfix ">Removed "Serbia and Montenegro" (yu), added "Serbia" (rs) and "Montenegro" (me).</li>
      </ul>
      </div>
        <h4><a name="kicker">Kicker</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Added option to change the font color used by the taskbar applet. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=118460">118460</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kicker/?rev=636638&amp;view=rev">636638</a>. </li>
      </ul>
      </div>
	    <h4><a href="http://kate.kde.org" name="kate">Kate</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix not honoring current locale in some situations. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=140929">140929</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=631968&amp;view=rev">631968</a>. </li>
      </ul>
      </div>
	    <h4><a name="kcontrol">KControl</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Allow changing of font colors for taskbar. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=118460">118460</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kcontrol/?rev=636638&amp;view=rev">636638</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix various crashes on KHotKeys. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=115109">115109</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=139962">139962</a>. </li>
      </ul>
      </div>
	    <h4><a name="kdesktop">KDesktop</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Use mkfontscale/mkfontdir to create fonts.scale/fonts.dir - as opposed to custom code. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kdesktop/?rev=630298&amp;view=rev">630298</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Make kdesktop_lock honour kiosk switch user restriction. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=143597">143597</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kdesktop/?rev=648097&amp;view=rev">648097</a>. </li>
      </ul>
      </div>
	    <h4><a name="kwin">KWin</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Option to turn off alt+tab outline. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=134703">134703</a>. </li>
      </ul>
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Support for new windows types for compositing. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kwin/?rev=655778&amp;view=rev">655778</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix bug in dead program detection in 64 bit architectures. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=137431">137431</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=143545">143545</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kwin/?rev=652600&amp;view=rev">652600</a>. </li>
        <li class="bugfix ">Fix crash on consecutive 'Show Desktop'. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=145147">145147</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kwin/?rev=662906&amp;view=rev">662906</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeedu"><a name="kdeedu">kdeedu</a><span class="allsvnchanges"> [ <a href="3_5_7/kdeedu.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
		<h4><a href="http://edu.kde.org/kalzium" name="kalzium">Kalzium</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Show numeric values in local format. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=122760">122760</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kalzium/?rev=645428&amp;view=rev">645428</a>. </li>
        <li class="bugfix ">Visually select the new item when switching to another item through the References links. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=112414">112414</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kalzium/?rev=633229&amp;view=rev">633229</a>. </li>
      </ul>
      </div>
      <h4><a href="http://edu.kde.org/kig" name="kig">Kig</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Python 2.5 support. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kig/?rev=624715&amp;view=rev">624715</a>. </li>
      </ul>
      </div>
      <h4><a href="http://kgeography.berlios.de" name="kgeography">KGeography</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix capital of Myanmar. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=142329">142329</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kgeography/?rev=638362&amp;view=rev">638362</a>. </li>
      </ul>
      </div>
      <h4><a href="http://edu.kde.org/blinken" name="blinken">blinKen</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix settings of accessibility keys: new key settings were not kept.</li>
      </ul>
      </div>
      <h4><a href="http://edu.kde.org/klettres" name="klettres">KLettres</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Low Saxon support. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/klettres/?rev=632028&amp;view=rev">632028</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix language setting: when you changed language, it was not kept in config.</li>
      </ul>
      </div>
	  <h4><a href="http://edu.kde.org/khangman" name="khangman">KHangMan</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix displayed level in statusbar. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/khangman/?rev=654215&amp;view=rev">654215</a>. </li>
      </ul>
      </div>
      <h4><a href="http://edu.kde.org/ktouch/" name="ktouch">KTouch</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix accents dead keys do not work. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=118862">118862</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/ktouch/?rev=638373&amp;view=rev">638373</a>. </li>
        <li class="bugfix ">Fixes in training and keyboard files. See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/ktouch/?rev=650108&amp;view=rev">650108</a>, <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/ktouch/?rev=656610&amp;view=rev">656610</a>, <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/ktouch/?rev=656644&amp;view=rev">656644</a>, <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/ktouch/?rev=656722&amp;view=rev">656722</a>, <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/ktouch/?rev=656723&amp;view=rev">656723</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/ktouch/?rev=656858&amp;view=rev">656858</a>. </li>
      </ul>
      </div>
      <h4><a href="http://edu.kde.org/kstars" name="kstars">KStars</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix magnitude calculation. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=139676">139676</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kstars/?rev=645106&amp;view=rev">645106</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdegames"><a name="kdegames">kdegames</a><span class="allsvnchanges"> [ <a href="3_5_7/kdegames.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kbackgammon">KBackgammon</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Make command toolbar usable again. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegames/kbackgammon/?rev=640692&amp;view=rev">640692</a>. </li>
      </ul>
      </div>
      <h4><a href="http://games.kde.org/kbattleship/" name="kbattleship">KBattleship</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix reception of more than one message at once. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegames/kbattleship/?rev=653143&amp;view=rev">653143</a>. </li>
      </ul>
      </div>
      <h4><a name="kgoldrunner">kgoldrunner</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">State of Terror: a new KGoldrunner game. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegames/kgoldrunner/?rev=651729&amp;view=rev">651729</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdegraphics"><a name="kdegraphics">kdegraphics</a><span class="allsvnchanges"> [ <a href="3_5_7/kdegraphics.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="pdf metainfo plugin">PDF metainfo plugin</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Free memory and file descriptor as soon as possible after reading the metadata. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/pdf metainfo plugin/?rev=652398&amp;view=rev">652398</a>. </li>
      </ul>
      </div>
      <h4><a href="http://kpdf.kde.org" name="kpdf">KPDF</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Show the tooltip of a link when hovering on them. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=131361">131361</a>.  See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=648272&amp;view=rev">648272</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=648280&amp;view=rev">648280</a>. </li>
        <li class="feature">Add the possibility of rasterize the file to image before printing it. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=651906&amp;view=rev">651906</a>. </li>
        <li class="feature">React to the commands for opening the TOC pane, and for expanding the subtrees of the TOC. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=104081">104081</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=654682&amp;view=rev">654682</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix unability to open some files. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=140482">140482</a>. </li>
        <li class="bugfix ">Fix keyboard navigation when switching tabs in konqueror. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=136702">136702</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=628869&amp;view=rev">628869</a>. </li>
        <li class="bugfix ">Fix wrongly asking for password. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=121142">121142</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=130022">130022</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=641456&amp;view=rev">641456</a>. </li>
        <li class="bugfix ">Render pstricks psgrid correctly. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135936">135936</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=641456&amp;view=rev">641456</a>. </li>
        <li class="bugfix ">Fix some transparency issues. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=138945">138945</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=641456&amp;view=rev">641456</a>. </li>
        <li class="bugfix ">Accept image width and height to be reals even if standard mandates integers. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=143322">143322</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=645533&amp;view=rev">645533</a>. </li>
        <li class="bugfix ">Fix problems with deletion of message boxes of already closed documents. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=143612">143612</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=648173&amp;view=rev">648173</a>. </li>
        <li class="bugfix ">Restore the previously open pane in the side toolbox after reloading a watched document. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=116771">116771</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=656308&amp;view=rev">656308</a>. </li>
        <li class="bugfix ">Improve selected page size detection when printing. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=144935">144935</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=663027&amp;view=rev">663027</a>. </li>
      </ul>
      </div>
      <h4><a href="http://www.kolourpaint.org" name="kolourpaint">KolourPaint</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Add "File / Scan...". See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kolourpaint/?rev=633952&amp;view=rev">633952</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Save local files atomically - KolourPaint will
        no longer truncate an existing file if the KImageIO library for the
        file format is missing or if you run out of disk space. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kolourpaint/?rev=661688&amp;view=rev">661688</a>. </li>
        <li class="bugfix ">Add global session save/restore. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=94651">94651</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kolourpaint/?rev=663465&amp;view=rev">663465</a>. </li>
        <li class="bugfix ">Make "File / Open Recent" work consistently when multiple windows are open. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kolourpaint/?rev=663751&amp;view=rev">663751</a>. </li>
      </ul>
      </div>
      <h4><a name="kuickshow">Kuickshow</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix crash when pressing delete without having anything selected. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=143412">143412</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kuickshow/?rev=646111&amp;view=rev">646111</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdemultimedia"><a name="kdemultimedia">kdemultimedia</a><span class="allsvnchanges"> [ <a href="3_5_7/kdemultimedia.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://developer.kde.org/~wheeler/juk.html" name="juk">JuK</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Tell Google not to send JavaScript when
    we request images to reduce errors in the cover art search, and make sure
    that images we request have the appropriate http:// protocol.  See
    <a href="http://bugs.kde.org/show_bug.cgi?id=116181">bug 116181</a>.
   See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdemultimedia/juk/?rev=628971&amp;view=rev">628971</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdenetwork"><a name="kdenetwork">kdenetwork</a><span class="allsvnchanges"> [ <a href="3_5_7/kdenetwork.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://kopete.kde.org/" name="kopete">Kopete</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Increase the use of passive popups. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdenetwork/kopete/?rev=627017&amp;view=rev">627017</a>. </li>
          <li class="improvement">Huge performance improvement in chat rendering. See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdenetwork/kopete/?rev=634872&amp;view=rev">634872</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdenetwork/kopete/?rev=636734&amp;view=rev">636734</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix crash after creating an ICQ account. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=139719">139719</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdenetwork/kopete/?rev=625072&amp;view=rev">625072</a>. </li>
        <li class="bugfix ">Fix webcam-freeze when more than one people are watching the cam (Yahoo! protocol). See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdenetwork/kopete/?rev=632590&amp;view=rev">632590</a>. </li>
        <li class="bugfix ">Fix crash when launched with AIM quasi-url. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=143032">143032</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdenetwork/kopete/?rev=643048&amp;view=rev">643048</a>. </li>
        <li class="bugfix ">Fix linebreaks showing up as &lt;br /&gt; (Yahoo! protocol). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=139503">139503</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdenetwork/kopete/?rev=658500&amp;view=rev">658500</a>. </li>
      </ul>
      </div>
      <h4><a name="krfb">Krfb</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix 100% CPU usage with first connection. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135013">135013</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdenetwork/krfb/?rev=636245&amp;view=rev">636245</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdepim"><a name="kdepim">kdepim</a><span class="allsvnchanges"> [ <a href="3_5_7/kdepim.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="akregator">Akregator</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Disable java and javascript in the article viewer. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=140306">140306</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/akregator/?rev=637063&amp;view=rev">637063</a>. </li>
        <li class="bugfix ">Partially fix "javascript:" links in the browser tabs. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=110308">110308</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/akregator/?rev=637065&amp;view=rev">637065</a>. </li>
      </ul>
      </div>
      <h4><a name="kaddressbook">KAddressBook</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Add support to search in custom fields. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kaddressbook/?rev=640533&amp;view=rev">640533</a>. </li>
      </ul>
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Don't deselect all previous selected items on a RMB click, otherwise it's impossible to send all selected contacts via mail or delete them at once. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kaddressbook/?rev=630087&amp;view=rev">630087</a>. </li>
          <li class="improvement">Changed the category editor to use an inline editing, that makes the usage a lot more userfriendly and less confusing. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=140876">140876</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kaddressbook/?rev=630151&amp;view=rev">630151</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix crash when importing addresses from Konqueror twice. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=137269">137269</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kaddressbook/?rev=628656&amp;view=rev">628656</a>. </li>
        <li class="bugfix ">Export Home Address and Business Address when exporting to CSV. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=138640">138640</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kaddressbook/?rev=630157&amp;view=rev">630157</a>. </li>
        <li class="bugfix ">Fix importing some fields from CSV. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=116980">116980</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kaddressbook/?rev=630659&amp;view=rev">630659</a>. </li>
        <li class="bugfix ">Change non-modal dialogs into modal ones to prevent the user
from closing the contact editor dialog before the category editor dialog. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=112449">112449</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kaddressbook/?rev=631975&amp;view=rev">631975</a>. </li>
        <li class="bugfix ">Fix crash when adding picture to contact. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=141305">141305</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kaddressbook/?rev=631989&amp;view=rev">631989</a>. </li>
        <li class="bugfix ">Move the IM Address field into the IM section, so it's shown when you enable the 'Show IM Addresses' option. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=141339">141339</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kaddressbook/?rev=633250&amp;view=rev">633250</a>. </li>
        <li class="bugfix ">Always select the first entry of the view on startup. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=94253">94253</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kaddressbook/?rev=633292&amp;view=rev">633292</a>. </li>
        <li class="bugfix ">Use proper encoding for URLs in contact data. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130676">130676</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kaddressbook/?rev=633301&amp;view=rev">633301</a>. </li>
        <li class="bugfix ">Add the formatted name according to the KAddressbook settings. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=118932">118932</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kaddressbook/?rev=633308&amp;view=rev">633308</a>. </li>
      </ul>
      </div>
      <h4><a href="http://www.astrojar.org.uk/kalarm" name="kalarm">KAlarm</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Add test play button to sound file selection dialog. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=646028&amp;view=rev">646028</a>. </li>
          <li class="improvement">Show Simple Repetition and Special Action statuses by means of button states, in alarm edit dialog. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=663080&amp;view=rev">663080</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Prevent pre-alarm actions being executed multiple times when the alarm is triggered. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=144040">144040</a>.  See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=653810&amp;view=rev">653810</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=653990&amp;view=rev">653990</a>. </li>
        <li class="bugfix ">Only execute pre-alarm actions when the main alarm is initially triggered, and post-alarm actions when the alarm is finally acknowledged (after any deferrals). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=143891">143891</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=654800&amp;view=rev">654800</a>. </li>
        <li class="bugfix ">Display advance reminders for each occurrence of recurring alarms. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=144711">144711</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=659180&amp;view=rev">659180</a>. </li>
        <li class="bugfix ">Prevent repetitions triggering again if KAlarm is restarted. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=639243&amp;view=rev">639243</a>. </li>
        <li class="bugfix ">Prevent recurring alarms being triggered on exception days. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=635257&amp;view=rev">635257</a>. </li>
        <li class="bugfix ">Fix start-of-day time being ignored for date-only alarms. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=628406&amp;view=rev">628406</a>. </li>
        <li class="bugfix ">Fix failure to save "Execute in terminal window" option in Preferences dialog. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=636859&amp;view=rev">636859</a>. </li>
        <li class="bugfix ">Fix Undo of deletion of active alarms. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=662718&amp;view=rev">662718</a>. </li>
        <li class="bugfix ">Fix attachments not being sent with scheduled emails when using KMail as email client. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=144958">144958</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=663344&amp;view=rev">663344</a>. </li>
        <li class="bugfix ">Ensure up-to-date menus are displayed if user has a customised toolbar. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=638858&amp;view=rev">638858</a>. </li>
        <li class="bugfix ">Make the alarm times shown in the system tray tooltip take account of alarm repetitions. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=662618&amp;view=rev">662618</a>. </li>
        <li class="bugfix ">Disable Defer button in new message window when deferral limit has been reached. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=625991&amp;view=rev">625991</a>. </li>
      </ul>
      </div>
      <h4><a name="karm">KArm</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">In case of stale lock files, do not start timing, but warn. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=140881">140881</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/karm/?rev=629651&amp;view=rev">629651</a>. </li>
      </ul>
      </div>
      <h4><a name="kitchensync">Kitchensync</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">The OpenSync based Kitchensync is being used now. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kitchensync/?rev=638780&amp;view=rev">638780</a>. </li>
      </ul>
      </div>
      <h4><a name="korn">Korn</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Make it possible to disable TLS. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korn/?rev=636159&amp;view=rev">636159</a>. </li>
      </ul>
      </div>
      <h4><a name="kmail">KMail</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">IMAP Quota feature. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=631698&amp;view=rev">631698</a>. </li>
        <li class="feature">All folders can be copyied or moved now. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=648059&amp;view=rev">648059</a>. </li>
        <li class="feature">Drag 'n drop of one or multiple folders. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=648059&amp;view=rev">648059</a>. </li>
        <li class="feature">Copy/cut/paste actions for one or multiple folders. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=648059&amp;view=rev">648059</a>. </li>
        <li class="feature">Drag 'n drop of messages from the search result window to the folder tree. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=648059&amp;view=rev">648059</a>. </li>
        <li class="feature">Copy/cut/paste actions for messages (in the header view and search result window). See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=648059&amp;view=rev">648059</a>. </li>
        <li class="feature">IMAP: exclude some folders from syncing, allowing you to use online and disconnected IMAP on the same account for a disjoint set of folders. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=649622&amp;view=rev">649622</a>. </li>
        <li class="feature">Inline-viewing of TNEF attachments. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=94724">94724</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=650109&amp;view=rev">650109</a>. </li>
        <li class="feature">kmail --view  can also handle *.mbox files (such as the ones saved by kmail) See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=651064&amp;view=rev">651064</a>. </li>
        <li class="feature">Adds support for accepting image drags to the composer window and also now accepts pasting images with Ctrl+V so that it does not write a temporary file. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=651174&amp;view=rev">651174</a>. </li>
      </ul>
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Add icons for context menu on address in reader window. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=627763&amp;view=rev">627763</a>. </li>
          <li class="improvement">Show the User-Agent or X-Mailer value in fancy headers if so configured. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=645242&amp;view=rev">645242</a>. </li>
          <li class="improvement">Show preferred email addresses first in auto completion. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=131176">131176</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=647586&amp;view=rev">647586</a>. </li>
          <li class="improvement">Allow the user to cancel kmail connection attempts when the account settings are incorrect. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=93199">93199</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=653900&amp;view=rev">653900</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Many crashes were fixed regarding IMAP. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=96498">96498</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=113329">113329</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=115713">115713</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=117991">117991</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=117785">117785</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=126715">126715</a>. </li>
        <li class="bugfix ">Fix pasting in addressee fields. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=54020">54020</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=626915&amp;view=rev">626915</a>. </li>
        <li class="bugfix ">Do not ask to store the SMTP password outside KWallet everytime you want to send a mail. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=630633&amp;view=rev">630633</a>. </li>
        <li class="bugfix ">Typo in the antispam wizard definitions, which caused CRM114 to be always displayed as available. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=630850&amp;view=rev">630850</a>. </li>
        <li class="bugfix ">Fix crash after creating a disconnected IMAP account. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=117935">117935</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=631934&amp;view=rev">631934</a>. </li>
        <li class="bugfix ">Make sure that a corrupted .ids file does not allocate huge amount of memory by checking consistency of file length vs. number of items expected. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=71549">71549</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=633012&amp;view=rev">633012</a>. </li>
        <li class="bugfix ">Copying messages is faster. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=636466&amp;view=rev">636466</a>. </li>
        <li class="bugfix ">Honor umask of the user when saving attachments Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=79685">79685</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=639336&amp;view=rev">639336</a>. </li>
        <li class="bugfix ">Fix "deleting maildir does not delete associated .index.ids file" Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=140195">140195</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=639786&amp;view=rev">639786</a>. </li>
        <li class="bugfix ">Updates of libgpg-error and gpgme in order to fix serious security issues. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=640120&amp;view=rev">640120</a>. </li>
        <li class="bugfix ">Don't allow base64 or qp encoding for message attachements, such as when forwarding. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=640496&amp;view=rev">640496</a>. </li>
        <li class="bugfix ">Make sure attached emails are never encoded in anything but 7 or 8 bit. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=640496&amp;view=rev">640496</a>. </li>
        <li class="bugfix ">Don't base64 encode forwarded messages. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=640496&amp;view=rev">640496</a>. </li>
        <li class="bugfix ">Special characters are not lost if the HTML message was saved in the drafts folder and opened again. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=653332&amp;view=rev">653332</a>. </li>
        <li class="bugfix ">Prevent that the local folder contents changed while the IMAP search was working. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=113885">113885</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=645363&amp;view=rev">645363</a>. </li>
        <li class="bugfix ">Don't crash when deleting an account while jobs for that account are still pending. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=137302">137302</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=645389&amp;view=rev">645389</a>. </li>
        <li class="bugfix ">Disallow closing the composer window whilst performing a sign operation, this causes a crash when using the non-gpg-agent PGP backend. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=113580">113580</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=645446&amp;view=rev">645446</a>. </li>
        <li class="bugfix ">Fixing Outlook compatibility with attachments that have umlauts in the filename. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=645628&amp;view=rev">645628</a>. </li>
        <li class="bugfix ">Fix crash when opening KMail's configuration while another Kontact component is active at that time. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=118060">118060</a>.  See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=645673&amp;view=rev">645673</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=645680&amp;view=rev">645680</a>. </li>
        <li class="bugfix ">Prevent crash when moving mail to an IMAP folder with a filter. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=121863">121863</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=645830&amp;view=rev">645830</a>. </li>
        <li class="bugfix ">Fix kmail crash when creating index Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=143866">143866</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=650987&amp;view=rev">650987</a>. </li>
        <li class="bugfix ">Remember the SMTP password. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=48461">48461</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=653892&amp;view=rev">653892</a>. </li>
        <li class="bugfix ">Send MDN when this is requested. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=91252">91252</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=658035&amp;view=rev">658035</a>. </li>
        <li class="bugfix ">Fix "attendee in CC-field are missing from an invitation if the own email address could not be found". Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=131029">131029</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=659861&amp;view=rev">659861</a>. </li>
        <li class="bugfix ">Fix for "MultiPart message plain/text body encoding" bug. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=144779">144779</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=660183&amp;view=rev">660183</a>. </li>
        <li class="bugfix ">Fix sending invitations to Outlook users. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=661269&amp;view=rev">661269</a>. </li>
        <li class="bugfix ">Give original style answers about meeting attendance. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=145091">145091</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=662660&amp;view=rev">662660</a>. </li>
      </ul>
      </div>
      <h4><a name="knode">KNode</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">More tolerant parsing of broken headers. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/knode/?rev=626312&amp;view=rev">626312</a>. </li>
      </ul>
      </div>
      <h4><a name="korganizer">KOrganizer</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Add holiday file for South Africa. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=635969&amp;view=rev">635969</a>. </li>
          <li class="improvement">Ukrainian national holidays added. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=655028&amp;view=rev">655028</a>. </li>
          <li class="improvement">Support Pascha (Orthodox Easter) in holidays files. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=144347">144347</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=655833&amp;view=rev">655833</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">When there are too many entries in the journal, make a scrollbar appear. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=113749">113749</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=624681&amp;view=rev">624681</a>. </li>
        <li class="bugfix ">Don't write out empty, invalid or superfluous fields in the calendar. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=140624">140624</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=627230&amp;view=rev">627230</a>. </li>
        <li class="bugfix ">Fix newlines in calendar files to comply to RFC 2445. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=140419">140419</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=627419&amp;view=rev">627419</a>. </li>
        <li class="bugfix ">When loading any URL/URI make sure we load it as UTF8 and not as Latin1. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=140688">140688</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=627541&amp;view=rev">627541</a>. </li>
        <li class="bugfix ">Fix issue that journal title was not shown when searching for journals. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=132947">132947</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=628136&amp;view=rev">628136</a>. </li>
        <li class="bugfix ">Properly sort list view when using AM/PM notation. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=140469">140469</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=632256&amp;view=rev">632256</a>. </li>
        <li class="bugfix ">Disable time and date edits when no due date is given, and set the due date to someting sensible (not in 200000 years). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=141360">141360</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=633025&amp;view=rev">633025</a>. </li>
        <li class="bugfix ">Fix 'spurious reminders from korgac', bug #200859 at bugzilla.novell.com. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=635257&amp;view=rev">635257</a>. </li>
        <li class="bugfix ">Make "Edit Categories" button open the editor again. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=638869&amp;view=rev">638869</a>. </li>
        <li class="bugfix ">Bugfixes regarding recurring events in combination with timezones. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=636608&amp;view=rev">636608</a>. </li>
        <li class="bugfix ">Save resources upon modifications, in order to fix reliability problems with KPilot. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=143511">143511</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=650427&amp;view=rev">650427</a>. </li>
        <li class="bugfix ">Fix "Working days views won't follow the configured work days". Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128435">128435</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=654061&amp;view=rev">654061</a>. </li>
      </ul>
      </div>
      <h4><a href="http://kpilot.org" name="kpilot">KPilot</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Cleanups in memofile conduit; using new OS5 database if it's present, otherwise falling back to legacy one. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kpilot/?rev=654396&amp;view=rev">654396</a>. </li>
          <li class="improvement">As a first step to combatting the "kpilot ate my future" e-mails (read: data loss), we now use a CUDCounter (Create/Update/Delete). Step 1 is to track these and report on them to the user in their sync log. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kpilot/?rev=654396&amp;view=rev">654396</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Bug fix in popconduit... making sure we always have a sent date (http://bugs.debian.org/232923). See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kpilot/?rev=654396&amp;view=rev">654396</a>. </li>
        <li class="bugfix ">Bug fixing in vcalconduit... long-time bug that existed in libkcal that caused every calendar resource save to mark every calendar event as modified.  Now kpilot won't have to sync every record every time. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=144166">144166</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kpilot/?rev=653655&amp;view=rev">653655</a>. </li>
        <li class="bugfix ">Changing KPilotDeviceLink to use a separate thread,
	dedicated to doing device communication.  This is much better
	design as a start, but fixes the problems kpilot was having (and
	widely talked about) where kpilot would hang and crash if our user
	was using "usb:" or "net:any" devices because of how these new
	"device"s operated (allowed immediate opening, even though there is
	no physical device connected, and then hung indefinitely until the
	real device connected). Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=124197">124197</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=133183">133183</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=140375">140375</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=92773">92773</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=84305">84305</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=111826">111826</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kpilot/?rev=654396&amp;view=rev">654396</a>. </li>
        <li class="bugfix ">Icon naming bug fix. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=122582">122582</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kpilot/?rev=654396&amp;view=rev">654396</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdesdk"><a name="kdesdk">kdesdk</a><span class="allsvnchanges"> [ <a href="3_5_7/kdesdk.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://cervisia.kde.org" name="cervisia">Cervisia</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Improve layouting of the CVS log dialog. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/cervisia/?rev=648562&amp;view=rev">648562</a>. </li>
      </ul>
      </div>
      <h4><a href="http://kbabel.kde.org/" name="kbabel">KBabel</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix random crashes on Catalogmanager. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=119222">119222</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=129152">129152</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/kbabel/?rev=651172&amp;view=rev">651172</a>. </li>
      </ul>
      </div>
      <h4><a href="http://kcachegrind.sourceforge.net" name="kcachegrind">KCachegrind</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix parsing of dot output on some cases. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=124406">124406</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/kcachegrind/?rev=629875&amp;view=rev">629875</a>. </li>
      </ul>
      </div>
      <h4><a href="http://uml.sourceforge.net" name="umbrello">Umbrello</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">C# Code Generation and export. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=53368">53368</a>. </li>
        <li class="feature">Java interface inheritance, abstract classes and generics in code generation. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=53376">53376</a>. </li>
        <li class="feature">Operations of the Interface are implemented in the class automatically. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=111593">111593</a>. </li>
        <li class="feature">Java 5 generics support. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=140669">140669</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Code generation ignores unidirectional association. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=72042">72042</a>. </li>
        <li class="bugfix ">%date% and %time% not being parsed. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=96612">96612</a>. </li>
        <li class="bugfix ">Relationships for entities do not live outside of the diagram. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=125146">125146</a>. </li>
        <li class="bugfix ">Multiplicity labels often are placed incorrectly. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=127628">127628</a>. </li>
        <li class="bugfix ">Association role labels are duplicated. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130172">130172</a>. </li>
        <li class="bugfix ">Crash on adding operation to class with Advanced Code Generators enabled. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=131528">131528</a>. </li>
        <li class="bugfix ">Javascript wrong Code Generation. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135527">135527</a>. </li>
        <li class="bugfix ">Javascript/ActionScript Code Generation creates bad format methods. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=135540">135540</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=144738">144738</a>. </li>
        <li class="bugfix ">Sequence diagram object size incorrect after toggling "Draw as Actor". Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=136869">136869</a>. </li>
        <li class="bugfix ">Support duplicating sequence diagrams. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=139856">139856</a>. </li>
        <li class="bugfix ">Incorrect Association Properties text. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=139872">139872</a>. </li>
        <li class="bugfix ">Buttons are not displayed. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=139913">139913</a>. </li>
        <li class="bugfix ">Impossible to reuse same use case in a use case diagram. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=140150">140150</a>. </li>
        <li class="bugfix ">Crash on creating various types of associations. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=140693">140693</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=141073">141073</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=141106">141106</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=141277">141277</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=627460&amp;view=rev">627460</a>. </li>
        <li class="bugfix ">Fix displacement of sequence line on initial drag/drop of a class from the list view to a sequence diagram. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=629858&amp;view=rev">629858</a>. </li>
        <li class="bugfix ">Support copy/paste of attribute or operation in the list view within the same class. See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=630086&amp;view=rev">630086</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=630088&amp;view=rev">630088</a>. </li>
        <li class="bugfix ">Associations not updated during move of class on diagram. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=140709">140709</a>. </li>
        <li class="bugfix ">Fix unclickable diagrams. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=140870">140870</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=630936&amp;view=rev">630936</a>. </li>
        <li class="bugfix ">ERD not saved correctly, rendered unusable. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=141385">141385</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=631744&amp;view=rev">631744</a>. </li>
        <li class="bugfix ">Improve loading of XMI files from older versions (see attachment at <a href="http://bugs.kde.org/141279">bug 141279</a>). See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=631369&amp;view=rev">631369</a>. </li>
        <li class="bugfix ">Package contents always shown empty in package properties dialog. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=631974&amp;view=rev">631974</a>. </li>
        <li class="bugfix ">Subsystem or component may realize interface in component diagram. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=646253&amp;view=rev">646253</a>. </li>
        <li class="bugfix ">Crash when deleting the link between a package and a class. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=141602">141602</a>. </li>
        <li class="bugfix ">Ada95 Code Generation Errors for Aggregation. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=141644">141644</a>. </li>
        <li class="bugfix ">Unable to delete multiplicity information or label from an association. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=141813">141813</a>. </li>
        <li class="bugfix ">C++ code generator does not correctly define namespaces. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=141876">141876</a>. </li>
        <li class="bugfix ">Ada code generator generates "withs" in both directions for certain associations. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=141956">141956</a>. </li>
        <li class="bugfix ">Ada code generator always generates methods abstract even if abstract box not checked. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=142093">142093</a>. </li>
        <li class="bugfix ">Missing "with" on Ada code generation for aggregation. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=142392">142392</a>. </li>
        <li class="bugfix ">Operation Properties "Type" combo box too small. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=143319">143319</a>. </li>
        <li class="bugfix ">Allowing to duplicate diagrams. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=143581">143581</a>. </li>
        <li class="bugfix ">Crash on changing multiplicity in an association in ERD. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=143909">143909</a>. </li>
        <li class="bugfix ">Class diagram in folder not loaded correctly from xmi. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=144119">144119</a>. </li>
        <li class="bugfix ">Sequence diagram crashes on inserting message. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=144293">144293</a>. </li>
        <li class="bugfix ">No synchronization of comments when round-tripping. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=144346">144346</a>. </li>
        <li class="bugfix ">Crash on loading xmi with actor as object of sequence diagram. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=144442">144442</a>. </li>
        <li class="bugfix ">ActionScript/JavaScript association code generation error. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=144788">144788</a>. </li>
        <li class="bugfix ">XMI file contains massive duplications of &lt;UML:Stereotype&gt;. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=144924">144924</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=663112&amp;view=rev">663112</a>. </li>
        <li class="bugfix ">Segmentation fault on loading corrupted file. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=145035">145035</a>. </li>
        <li class="bugfix ">Crash when moving all elements in a sequence diagram. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=145202">145202</a>. </li>
        <li class="bugfix ">Fix crash while adding class via class wizard. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=662968&amp;view=rev">662968</a>. </li>
        <li class="bugfix ">Various dialog layout fixes. New Top/Bottom arrowbutton in Activity subdialog of state properties dialog. See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=663009&amp;view=rev">663009</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=663013&amp;view=rev">663013</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdetoys"><a name="kdetoys">kdetoys</a><span class="allsvnchanges"> [ <a href="3_5_7/kdetoys.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kweather">kweather</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Add possibility to define the text color. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=80445">80445</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdetoys/kweather/?rev=636720&amp;view=rev">636720</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Correct/Add weather stations. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=89507">89507</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=113779">113779</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=109461">109461</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=139888">139888</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=140517">140517</a>.  See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdetoys/kweather/?rev=623907&amp;view=rev">623907</a>, <a href="http://websvn.kde.org/branches/KDE/3.5/kdetoys/kweather/?rev=636697&amp;view=rev">636697</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdetoys/kweather/?rev=636703&amp;view=rev">636703</a>. </li>
        <li class="bugfix ">Do not show a passive popup when the network is unreachable. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=101955">101955</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdetoys/kweather/?rev=636839&amp;view=rev">636839</a>. </li>
        <li class="bugfix ">Improve wording of some messages. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=113780">113780</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdetoys/kweather/?rev=636851&amp;view=rev">636851</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeutils"><a name="kdeutils">kdeutils</a><span class="allsvnchanges"> [ <a href="3_5_7/kdeutils.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="ark">ark</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Handle correctly files bigger than 4GB. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=144133">144133</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeutils/ark/?rev=654281&amp;view=rev">654281</a>. </li>
        <li class="bugfix ">Do not crash with files starting with "/". Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=129446">129446</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeutils/ark/?rev=654322&amp;view=rev">654322</a>. </li>
      </ul>
      </div>
      <h4><a name="klaptopdaemon">klaptopdaemon</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix problem filling .xsession-errors with lots of warnings. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeutils/klaptopdaemon/?rev=629304&amp;view=rev">629304</a>. </li>
      </ul>
      </div>
      <h4><a name="kmilo">kmilo</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix number of steps from 0 to 100% beign different than ones from 100 to 0%. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeutils/kmilo/?rev=624936&amp;view=rev">624936</a>. </li>
        <li class="bugfix ">Do not assume KDE is on /usr/bin. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeutils/kmilo/?rev=642833&amp;view=rev">642833</a>. </li>
      </ul>
      </div>
      <h4><a href="http://netdragon.sourceforge.net" name="superkaramba">SuperKaramba</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Allow themes to receive mouse wheel events on meters. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeutils/superkaramba/?rev=655860&amp;view=rev">655860</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdewebdev"><a name="kdewebdev">kdewebdev</a><span class="allsvnchanges"> [ <a href="3_5_7/kdewebdev.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://quanta.kdewebdev.org" name="quanta plus">Quanta Plus</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Autocompletion for member variables. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdewebdev/quanta plus/?rev=r634153&amp;view=rev">r634153</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix directory creation in some ftp servers. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=141232">141232</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdewebdev/quanta plus/?rev=630937&amp;view=rev">630937</a>. </li>
        <li class="bugfix ">Fix crash when dropping a document template on an Untitled empty document. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=141908">141908</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdewebdev/quanta plus/?rev=637709&amp;view=rev">637709</a>. </li>
      </ul>
      </div>
    </div>
